#!/bin/sh -e

export TZ=/etc/localtime

[ -f /etc/default/udev ] && . /etc/default/udev

if [ "$DEVCACHE" != "" ]; then
	if [ ! -e $DEVCACHE ] || \
	   ! cmp -s /tmp/uname /etc/udev/saved.uname || \
	   ! cmp -s /tmp/cmdline /etc/udev/saved.cmdline || \
	   ! cmp -s /tmp/devices /etc/udev/saved.devices || \
	   ! cmp -s /tmp/atags /etc/udev/saved.atags; then
		echo -n "System changed.  Regenerating dev cache: "
		mount -oremount,rw /
		(cd /; tar cf $DEVCACHE dev)
		mv /tmp/uname /etc/udev/saved.uname
		mv /tmp/cmdline /etc/udev/saved.cmdline
		mv /tmp/devices /etc/udev/saved.devices
		mv /tmp/atags /etc/udev/saved.atags
		echo "done."
		mount -oremount,ro /
	fi
else
	rm -f /tmp/uname
	rm -f /tmp/cmdline
	rm -f /tmp/devices
	rm -f /tmp/atags
fi

exit 0
