b64 - News
==========

Updated:    24th August 2008



News:

  24th Aug 2008     - 1.3.4 released

  3rd Aug 2008      - 1.3.3 released

  13th May 2008     - 1.3.2 released

  15th Mar 2008     - 1.3.1 released

  9th Feb 2008		- 1.2.6 released

  8th Feb 2008		- 1.2.5 released

  30th Apr 2007		- 1.2.4 released

  26th Jan 2007		- 1.2.3 released

  22nd Jan 2007		- 1.2.2 released

  7th Dec 2006		- 1.2.1 released

  2nd Aug 2006		- 1.1.3 released

  26th Jul 2006		- 1.1.2 released

  28th Apr 2006		- 1.1.1 released


=============================== End of file ================================
