body
{
	background-color: #ffffff;
	font: normal 10pt/12pt Verdana, Tahoma, Arial, Helvetica, sans-serif;
	color: #333399
}

code
{
	background-color: #ffffff;
	font: normal 10pt/12pt Courier, sans-serif;
	color: #333333
}

h1
{
	text-align: center;
	font: normal 22pt/24pt Verdana, Tahoma, Arial, Helvetica, sans-serif
}
h2
{
	text-align: center;
	font: normal 18pt/20pt Verdana, Tahoma, Arial, Helvetica, sans-serif
	background-color: #f0f0ff;
}
h3
{
	text-align: center;
	font: normal 14pt/16pt Verdana, Tahoma, Arial, Helvetica, sans-serif
}
h4
{
	text-align: center;
	font: bold 10pt/12pt Verdana, Tahoma, Arial, Helvetica, sans-serif
}

CAPTION { font-weight: bold; }

A.qindex {}
A.qindexRef {}
A.el { text-decoration: none; font: normal 11pt/13pt Verdana, Tahoma, Arial, Helvetica, sans-serif }
A.elRef { font-weight: bold; }
A.code { text-decoration: none; font-weight: bold; color: #4444ee }
A.codeRef { font-weight: normal; color: #4444ee }
A:hover { text-decoration: none; background-color: #f2f2f2 }
DL.el { margin-left: -1cm }
DIV.fragment { width: 100%; border: none; background-color: #eeeeee }
DIV.ah { background-color: black; font-weight: bold; color: #ffffff; margin-bottom: 3px; margin-top: 3px }
TD.md { background-color: #f2f2ff; font-weight: bold; font-size: smaller; }
TD.mdname1 { background-color: #f2f2ff; font-weight: bold; font-size: smaller; color: #602020; }
TD.mdname { background-color: #f2f2ff; font-weight: bold; font-size: smaller; color: #602020; width: 600px; }
DIV.groupHeader { margin-left: 16px; margin-top: 12px; margin-bottom: 6px; font-weight: bold }
DIV.groupText { margin-left: 16px; font-style: italic; font-size: smaller; }
PRE
{
	background-color: #f7f7ff;
	font: normal 10pt/12pt Courier, sans-serif;
	color: #333333
}
TD.indexkey
{ 
	background-color: #f2f2ff;
	font-weight: bold; 
	padding-right  : 10px; 
	padding-top    : 2px; 
	padding-left   : 10px; 
	padding-bottom : 2px; 
	margin-left    : 0px; 
	margin-right   : 0px; 
	margin-top     : 2px; 
	margin-bottom  : 2px  
}
TD.indexvalue
{ 
	background-color: #f2f2ff;
	font-style: italic; 
	padding-right  : 10px; 
	padding-top    : 2px; 
	padding-left   : 10px; 
	padding-bottom : 2px; 
	margin-left    : 0px; 
	margin-right   : 0px; 
	margin-top     : 2px; 
	margin-bottom  : 2px  
}
span.keyword       { color: #008000 }
span.keywordtype   { color: #604020 }
span.keywordflow   { color: #e08000 }
span.comment       { color: #800000 }
span.preprocessor  { color: #806020 }
span.stringliteral { color: #002080 }
span.charliteral   { color: #008080 }
