<head>
 <link href="b64.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
<!--
  <td align = "center" valign = "middle">
   <a href = "http://www.cuj.com/"><img src = "cuj_logo.gif" border = "0" width = "155" height = "50" alt = "C/C++ User's Journal" /></a>
  </td>
-->
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
<!--
  <td align = "center" valign = "middle">
   <a href = "http://atlstl.org"><img src = "atlstl200x100.jpg" border = "0" width = "100" height = "50" alt = "ATLSTL - where the Standard Template Library meets the Active Template Library" /></a>
  </td>
-->
<!--
  <td align = "center" valign = "middle">
   <a href = "http://comstl.org"><img src = "comstl200x100.jpg" border = "0" width = "100" height = "50" alt = "COMSTL - where the Standard Template Library meets the Component Object Model" /></a>
  </td>
-->
<!--
  <td align = "center" valign = "middle">
   <a href = "http://inetstl.org"><img src = "inetstl200x100.jpg" border = "0" width = "100" height = "50" alt = "InetSTL - where the Standard Template Library meets the Internet" /></a>
  </td>
-->
<!--
  <td align = "center" valign = "middle">
   <a href = "http://unixstl.org"><img src = "unixstl200x100.jpg" border = "0" width = "100" height = "50" alt = "UNIXSTL - Template Software for the UNIX Operating System" /></a>
  </td>
  <td align = "center" valign = "middle">
   <a href = "http://winstl.org"><img src = "winstl200x100.jpg" border = "0" width = "100" height = "50" alt = "WinSTL - where the Standard Template Library meets the Win32 API" /></a>
  </td>
-->
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>b64/b64.hpp File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
[C++ only] Header file for the b64 C++-API 
<p>
This header file contains the b64 C++-API types and functions. There are no associated implementation files; in other words, the b64 C++-API is header only.<p>
The b64/C++ is dependent on several components from the <a href="http://stlsoft.org/">STLSoft</a> libraries (also 100% header-only) so you will need to have them available on your include path when using this header.<p>
 
 <hr>
  
<p>
<code>#include &lt;<a class="el" href="b64_8h-source.html">b64/b64.h</a>&gt;</code><br>
<code>#include &lt;stlsoft/stlsoft.h&gt;</code><br>
<code>#include &lt;stlsoft/memory/auto_buffer.hpp&gt;</code><br>
<code>#include &lt;stlsoft/shims/access/string.hpp&gt;</code><br>
<code>#include &lt;stdexcept&gt;</code><br>

<p>
<a href="b64_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpp.html">cpp</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoding__exception.html">coding_exception</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exception thrown during encoding/decoding.  <a href="classcoding__exception.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="b64_8hpp.html#0e6a38ccf69fabe8c32e323a048f720c">string_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The string type for the b64 namespace.  <a href="#0e6a38ccf69fabe8c32e323a048f720c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector<br>
&lt; ::stlsoft::byte_t &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="b64_8hpp.html#dd88ef4d48b55823efc152cb5483f1e1">blob_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The blob type for the b64 namespace.  <a href="#dd88ef4d48b55823efc152cb5483f1e1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="b64_8hpp.html#0e6a38ccf69fabe8c32e323a048f720c">string_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="b64_8hpp.html#c712980a1e87363a1e41f8384bfdd91d">encode</a> (void const *src, size_t srcSize, unsigned flags, int lineLen=0, <a class="el" href="b64_8h.html#432f620157f14714e209d99a20f523d9">B64_RC</a> *rc=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encodes the given block of memory into base-64.  <a href="#c712980a1e87363a1e41f8384bfdd91d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="b64_8hpp.html#0e6a38ccf69fabe8c32e323a048f720c">string_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="b64_8hpp.html#1d4b82790f756e05be4b518a07cbdf0b">encode</a> (void const *src, size_t srcSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encodes the given block of memory into base-64.  <a href="#1d4b82790f756e05be4b518a07cbdf0b"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, size_t N&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="b64_8hpp.html#0e6a38ccf69fabe8c32e323a048f720c">string_t</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="b64_8hpp.html#fc92b9ecd3cdeca8089b6d6818743647">encode</a> (T(&amp;ar)[N])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encodes the given array into base-64.  <a href="#fc92b9ecd3cdeca8089b6d6818743647"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="b64_8hpp.html#0e6a38ccf69fabe8c32e323a048f720c">string_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="b64_8hpp.html#d3dc2606e418fcc3a9f51aa9366b196d">encode</a> (<a class="el" href="b64_8hpp.html#dd88ef4d48b55823efc152cb5483f1e1">blob_t</a> const &amp;blob)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encodes the given blob into base-64.  <a href="#d3dc2606e418fcc3a9f51aa9366b196d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="b64_8hpp.html#0e6a38ccf69fabe8c32e323a048f720c">string_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="b64_8hpp.html#d972c1e27b4e83eb7e450114a83d6d51">encode</a> (<a class="el" href="b64_8hpp.html#dd88ef4d48b55823efc152cb5483f1e1">blob_t</a> const &amp;blob, unsigned flags, int lineLen=0, <a class="el" href="b64_8h.html#432f620157f14714e209d99a20f523d9">B64_RC</a> *rc=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encodes the given blob into base-64.  <a href="#d972c1e27b4e83eb7e450114a83d6d51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="b64_8hpp.html#dd88ef4d48b55823efc152cb5483f1e1">blob_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="b64_8hpp.html#94f9a6a9d606ff957852d6d22e3e6b3d">decode</a> (char const *src, size_t srcLen, unsigned flags, char const **badChar=NULL, <a class="el" href="b64_8h.html#432f620157f14714e209d99a20f523d9">B64_RC</a> *rc=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decodes the given base-64 block into binary.  <a href="#94f9a6a9d606ff957852d6d22e3e6b3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="b64_8hpp.html#dd88ef4d48b55823efc152cb5483f1e1">blob_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="b64_8hpp.html#eed8f4bd48e446e96a817117414524c2">decode</a> (char const *src, size_t srcLen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decodes the given base-64 block into binary.  <a href="#eed8f4bd48e446e96a817117414524c2"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class S&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="b64_8hpp.html#dd88ef4d48b55823efc152cb5483f1e1">blob_t</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="b64_8hpp.html#19e46b39d91919c866bd73016c4617b5">decode</a> (S const &amp;str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function template that decodes an instance of an arbitrary string type from base-64 into binary.  <a href="#19e46b39d91919c866bd73016c4617b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="b64_8hpp.html#dd88ef4d48b55823efc152cb5483f1e1">blob_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="b64_8hpp.html#057b3c20ec70330ebf06935ca9d56d5e">decode</a> (<a class="el" href="b64_8hpp.html#0e6a38ccf69fabe8c32e323a048f720c">string_t</a> const &amp;str, unsigned flags=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decodes the given string from base-64 into binary.  <a href="#057b3c20ec70330ebf06935ca9d56d5e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="b64_8hpp.html#dd88ef4d48b55823efc152cb5483f1e1">blob_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="b64_8hpp.html#af8ebcf057093dfedc7e5f4111a01572">decode</a> (<a class="el" href="b64_8hpp.html#0e6a38ccf69fabe8c32e323a048f720c">string_t</a> const &amp;str, unsigned flags, char const **badChar, <a class="el" href="b64_8h.html#432f620157f14714e209d99a20f523d9">B64_RC</a> *rc=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decodes the given string from base-64 into binary.  <a href="#af8ebcf057093dfedc7e5f4111a01572"></a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="dd88ef4d48b55823efc152cb5483f1e1"></a><!-- doxytag: member="b64.hpp::blob_t" ref="dd88ef4d48b55823efc152cb5483f1e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; ::stlsoft::byte_t&gt; <a class="el" href="b64_8hpp.html#dd88ef4d48b55823efc152cb5483f1e1">blob_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The blob type for the b64 namespace. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This defaults to <code>std::vector&lt; ::stlsoft::byte_t&gt;</code>. It is possible to override this, using preprocessor symbol definitions. To do this, you must define the symbol <code>B64_USE_CUSTOM_VECTOR</code> to instruct the compiler that the <b>b64</b> library is to use a custom string type. In that case you <b>must also</b> define the <code>B64_CUSTOM_VECTOR_INCLUDE</code> and <code>B64_CUSTOM_BLOB_TYPE</code> and symbols.</dd></dl>
<code>B64_CUSTOM_VECTOR_INCLUDE</code> specifies the <code>&lt;&gt;</code> or <code>""</code> surrounded include file name, e.g.<p>
<code>&nbsp;&nbsp;#define B64_CUSTOM_VECTOR_INCLUDE &lt;stlsoft/pod_vector.hpp&gt;</code><p>
<code>B64_CUSTOM_BLOB_TYPE</code> specifies the string type, e.g.<p>
<code>&nbsp;&nbsp;#define B64_CUSTOM_BLOB_TYPE&nbsp;&nbsp;&nbsp;&nbsp;stlsoft::pod_vector&lt;unsigned char&gt;</code><p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>For Open Watcom compilation, this type is actually the class class <code>b64::watcom_vector_for_b64</code>, a class adaptor for the <code>WCValVector&lt;unsigned char&gt;</code> specialisation. The definition of this class can be found in <a class="el" href="b64_8hpp.html" title="[C++ only] Header file for the b64 C++-API">b64/b64.hpp</a>. </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="example_8cpp_81_8cpp-example.html#a2">example.cpp.1.cpp</a>, and <a class="el" href="example_8cpp_82_8cpp-example.html#a4">example.cpp.2.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="0e6a38ccf69fabe8c32e323a048f720c"></a><!-- doxytag: member="b64.hpp::string_t" ref="0e6a38ccf69fabe8c32e323a048f720c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::string <a class="el" href="b64_8hpp.html#0e6a38ccf69fabe8c32e323a048f720c">string_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The string type for the b64 namespace. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This defaults to <code>std::string</code>. It is possible to override this, using preprocessor symbol definitions. To do this, you must define the symbol <code>B64_USE_CUSTOM_STRING</code> to instruct the compiler that the <b>b64</b> library is to use a custom string type. In that case you <b>must also</b> define the <code>B64_CUSTOM_STRING_INCLUDE</code> and <code>B64_CUSTOM_STRING_TYPE</code> and symbols.</dd></dl>
<code>B64_CUSTOM_STRING_INCLUDE</code> specifies the <code>&lt;&gt;</code> or <code>""</code> surrounded include file name, e.g.<p>
<code>&nbsp;&nbsp;#define B64_CUSTOM_STRING_INCLUDE &lt;stlsoft/simple_string.hpp&gt;</code><p>
<code>B64_CUSTOM_STRING_TYPE</code> specifies the string type, e.g.<p>
<code>&nbsp;&nbsp;#define B64_CUSTOM_STRING_TYPE&nbsp;&nbsp;&nbsp;&nbsp;stlsoft::basic_simple_string&lt;char&gt;</code><p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>For Open Watcom compilation, this type is actually the class class <code>b64::watcom_string_for_b64</code>, a class adaptor for the Open Watcom <code>String</code> class. The definition of this class can be found in <a class="el" href="b64_8hpp.html" title="[C++ only] Header file for the b64 C++-API">b64/b64.hpp</a>. </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="example_8cpp_81_8cpp-example.html#a0">example.cpp.1.cpp</a>, and <a class="el" href="example_8cpp_82_8cpp-example.html#a2">example.cpp.2.cpp</a>.</dl>
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="af8ebcf057093dfedc7e5f4111a01572"></a><!-- doxytag: member="b64.hpp::decode" ref="af8ebcf057093dfedc7e5f4111a01572" args="(string_t const &amp;str, unsigned flags, char const **badChar, B64_RC *rc=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="b64_8hpp.html#dd88ef4d48b55823efc152cb5483f1e1">blob_t</a> decode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="b64_8hpp.html#0e6a38ccf69fabe8c32e323a048f720c">string_t</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const **&nbsp;</td>
          <td class="paramname"> <em>badChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="b64_8h.html#432f620157f14714e209d99a20f523d9">B64_RC</a> *&nbsp;</td>
          <td class="paramname"> <em>rc</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Decodes the given string from base-64 into binary. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The string whose contents are to be decoded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>A combination of the B64_FLAGS enumeration, that moderate the behaviour of the function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rc</em>&nbsp;</td><td>The return code representing the status of the operation. May be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>badChar</em>&nbsp;</td><td>If the flags parameter does not contain B64_F_STOP_ON_NOTHING, this parameter specifies the address of a pointer that will be set to point to the character in the sequence that stops the parsing, as dictated by the flags parameter. May be NULL.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The binary form of the block, as a <code>blob_t</code> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>There is no error return. If insufficient memory can be allocated, an instance of <code>std::bad_alloc</code> will be thrown<p>
Threading: The function is fully re-entrant, assuming that the heap for the system is re-entrant.<p>
Exceptions: Provides the strong guarantee, assuming that the constructor for the string type (<code>string_t</code>) does so.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::bad_alloc</em>&nbsp;</td><td>If insufficient memory is available to complete the operation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b64::coding_exception</em>&nbsp;</td><td>If a bad character is encountered in the encoded block (as moderated by the flags parameter; see <a class="el" href="b64_8h.html#5768c3ae7453e1fa71cd7c737fc7413c">B64_FLAGS</a>) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="057b3c20ec70330ebf06935ca9d56d5e"></a><!-- doxytag: member="b64.hpp::decode" ref="057b3c20ec70330ebf06935ca9d56d5e" args="(string_t const &amp;str, unsigned flags=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="b64_8hpp.html#dd88ef4d48b55823efc152cb5483f1e1">blob_t</a> decode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="b64_8hpp.html#0e6a38ccf69fabe8c32e323a048f720c">string_t</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Decodes the given string from base-64 into binary. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The string whose contents are to be decoded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>A combination of the B64_FLAGS enumeration, that moderate the behaviour of the function.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The binary form of the block, as a <code>blob_t</code> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>There is no error return. If insufficient memory can be allocated, an instance of <code>std::bad_alloc</code> will be thrown<p>
Threading: The function is fully re-entrant, assuming that the heap for the system is re-entrant.<p>
Exceptions: Provides the strong guarantee, assuming that the constructor for the string type (<code>string_t</code>) does so.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::bad_alloc</em>&nbsp;</td><td>If insufficient memory is available to complete the operation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b64::coding_exception</em>&nbsp;</td><td>If a bad character is encountered in the encoded block (as moderated by the flags parameter; see <a class="el" href="b64_8h.html#5768c3ae7453e1fa71cd7c737fc7413c">B64_FLAGS</a>) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="19e46b39d91919c866bd73016c4617b5"></a><!-- doxytag: member="b64.hpp::decode" ref="19e46b39d91919c866bd73016c4617b5" args="(S const &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="b64_8hpp.html#dd88ef4d48b55823efc152cb5483f1e1">blob_t</a> decode           </td>
          <td>(</td>
          <td class="paramtype">S const &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function template that decodes an instance of an arbitrary string type from base-64 into binary. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The string whose contents are to be decoded</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The binary form of the block, as a <code>blob_t</code> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>There is no error return. If insufficient memory can be allocated, an instance of <code>std::bad_alloc</code> will be thrown<p>
Threading: The function is fully re-entrant, assuming that the heap for the system is re-entrant.<p>
Exceptions: Provides the strong guarantee, assuming that the constructor for the string type (<code>string_t</code>) does so.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::bad_alloc</em>&nbsp;</td><td>If insufficient memory is available to complete the operation </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="eed8f4bd48e446e96a817117414524c2"></a><!-- doxytag: member="b64.hpp::decode" ref="eed8f4bd48e446e96a817117414524c2" args="(char const *src, size_t srcLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="b64_8hpp.html#dd88ef4d48b55823efc152cb5483f1e1">blob_t</a> decode           </td>
          <td>(</td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>srcLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Decodes the given base-64 block into binary. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>Pointer to the block to be decoded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>srcLen</em>&nbsp;</td><td>Number of characters in the block to be decoded</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The binary form of the block, as a <code>blob_t</code> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>There is no error return. If insufficient memory can be allocated, an instance of <code>std::bad_alloc</code> will be thrown<p>
Threading: The function is fully re-entrant, assuming that the heap for the system is re-entrant.<p>
Exceptions: Provides the strong guarantee, assuming that the constructor for the string type (<code>string_t</code>) does so.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::bad_alloc</em>&nbsp;</td><td>If insufficient memory is available to complete the operation </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="94f9a6a9d606ff957852d6d22e3e6b3d"></a><!-- doxytag: member="b64.hpp::decode" ref="94f9a6a9d606ff957852d6d22e3e6b3d" args="(char const *src, size_t srcLen, unsigned flags, char const **badChar=NULL, B64_RC *rc=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="b64_8hpp.html#dd88ef4d48b55823efc152cb5483f1e1">blob_t</a> decode           </td>
          <td>(</td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>srcLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const **&nbsp;</td>
          <td class="paramname"> <em>badChar</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="b64_8h.html#432f620157f14714e209d99a20f523d9">B64_RC</a> *&nbsp;</td>
          <td class="paramname"> <em>rc</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Decodes the given base-64 block into binary. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>Pointer to the block to be decoded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>srcLen</em>&nbsp;</td><td>Number of characters in the block to be decoded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>A combination of the B64_FLAGS enumeration, that moderate the behaviour of the function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rc</em>&nbsp;</td><td>The return code representing the status of the operation. May be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>badChar</em>&nbsp;</td><td>If the flags parameter does not contain B64_F_STOP_ON_NOTHING, this parameter specifies the address of a pointer that will be set to point to the character in the sequence that stops the parsing, as dictated by the flags parameter. May be NULL.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The binary form of the block, as a <code>blob_t</code> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>There is no error return. If insufficient memory can be allocated, an instance of <code>std::bad_alloc</code> will be thrown<p>
Threading: The function is fully re-entrant, assuming that the heap for the system is re-entrant.<p>
Exceptions: Provides the strong guarantee, assuming that the constructor for the string type (<code>string_t</code>) does so.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::bad_alloc</em>&nbsp;</td><td>If insufficient memory is available to complete the operation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b64::coding_exception</em>&nbsp;</td><td>If a bad character is encountered in the encoded block (as moderated by the flags parameter; see <a class="el" href="b64_8h.html#5768c3ae7453e1fa71cd7c737fc7413c">B64_FLAGS</a>) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="example_8cpp_81_8cpp-example.html#a3">example.cpp.1.cpp</a>, and <a class="el" href="example_8cpp_82_8cpp-example.html#a5">example.cpp.2.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="d972c1e27b4e83eb7e450114a83d6d51"></a><!-- doxytag: member="b64.hpp::encode" ref="d972c1e27b4e83eb7e450114a83d6d51" args="(blob_t const &amp;blob, unsigned flags, int lineLen=0, B64_RC *rc=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="b64_8hpp.html#0e6a38ccf69fabe8c32e323a048f720c">string_t</a> encode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="b64_8hpp.html#dd88ef4d48b55823efc152cb5483f1e1">blob_t</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>blob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>lineLen</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="b64_8h.html#432f620157f14714e209d99a20f523d9">B64_RC</a> *&nbsp;</td>
          <td class="paramname"> <em>rc</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Encodes the given blob into base-64. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>blob</em>&nbsp;</td><td>The blob whose contents are to be encoded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>A combination of the B64_FLAGS enumeration, that moderate the behaviour of the function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lineLen</em>&nbsp;</td><td>If the flags parameter contains B64_F_LINE_LEN_USE_PARAM, then this parameter represents the length of the lines into which the encoded form is split, with a hard line break ('\r\n'). If this value is 0, then the line is not split. If it is &lt;0, then the RFC-1113 recommended line length of 64 is used </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rc</em>&nbsp;</td><td>The return code representing the status of the operation. May be NULL.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The string form of the block</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>There is no error return. If insufficient memory can be allocated, an instance of <code>std::bad_alloc</code> will be thrown<p>
Threading: The function is fully re-entrant, assuming that the heap for the system is re-entrant.<p>
Exceptions: Provides the strong guarantee, assuming that the constructor for the string type (<code>string_t</code>) does so.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::bad_alloc</em>&nbsp;</td><td>If insufficient memory is available to complete the operation </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d3dc2606e418fcc3a9f51aa9366b196d"></a><!-- doxytag: member="b64.hpp::encode" ref="d3dc2606e418fcc3a9f51aa9366b196d" args="(blob_t const &amp;blob)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="b64_8hpp.html#0e6a38ccf69fabe8c32e323a048f720c">string_t</a> encode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="b64_8hpp.html#dd88ef4d48b55823efc152cb5483f1e1">blob_t</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>blob</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Encodes the given blob into base-64. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>blob</em>&nbsp;</td><td>The blob whose contents are to be encoded</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The string form of the block</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>There is no error return. If insufficient memory can be allocated, an instance of <code>std::bad_alloc</code> will be thrown<p>
Threading: The function is fully re-entrant, assuming that the heap for the system is re-entrant.<p>
Exceptions: Provides the strong guarantee, assuming that the constructor for the string type (<code>string_t</code>) does so.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::bad_alloc</em>&nbsp;</td><td>If insufficient memory is available to complete the operation </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fc92b9ecd3cdeca8089b6d6818743647"></a><!-- doxytag: member="b64.hpp::encode" ref="fc92b9ecd3cdeca8089b6d6818743647" args="(T(&amp;ar)[N])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="b64_8hpp.html#0e6a38ccf69fabe8c32e323a048f720c">string_t</a> encode           </td>
          <td>(</td>
          <td class="paramtype">T &amp;&nbsp;</td>
          <td class="paramname"> <em>ar</em>[N]          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Encodes the given array into base-64. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ar</em>&nbsp;</td><td>The array whose contents are to be encoded</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The string form of the block</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function is only defined for compilers that are able to discriminate between pointers and arrays. See Chapter 14 of <a href="http://imperfectcplusplus.com/">Imperfect C++</a> for details about this facility, and consult your <a href="http://stlsoft.org/">STLSoft</a> header files to find out to which compilers this applies.<p>
There is no error return. If insufficient memory can be allocated, an instance of <code>std::bad_alloc</code> will be thrown<p>
Threading: The function is fully re-entrant, assuming that the heap for the system is re-entrant.<p>
Exceptions: Provides the strong guarantee, assuming that the constructor for the string type (<code>string_t</code>) does so.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::bad_alloc</em>&nbsp;</td><td>If insufficient memory is available to complete the operation </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1d4b82790f756e05be4b518a07cbdf0b"></a><!-- doxytag: member="b64.hpp::encode" ref="1d4b82790f756e05be4b518a07cbdf0b" args="(void const *src, size_t srcSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="b64_8hpp.html#0e6a38ccf69fabe8c32e323a048f720c">string_t</a> encode           </td>
          <td>(</td>
          <td class="paramtype">void const *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>srcSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Encodes the given block of memory into base-64. 
<p>
This function takes a pointer to a memory block to be encoded, and a number of bytes to be encoded, and carries out a base-64 encoding on it, returning the results in an instance of the string type <a class="el" href="b64_8hpp.html#0e6a38ccf69fabe8c32e323a048f720c">string_t </a>. See the <a class="el" href="main.html#section__cpp_api">example</a> from the main page<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>Pointer to the block to be encoded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>srcSize</em>&nbsp;</td><td>Number of bytes in the block to be encoded</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The string form of the block</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>There is no error return. If insufficient memory can be allocated, an instance of <code>std::bad_alloc</code> will be thrown<p>
Threading: The function is fully re-entrant, assuming that the heap for the system is re-entrant.<p>
Exceptions: Provides the strong guarantee, assuming that the constructor for the string type (<code>string_t</code>) does so.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::bad_alloc</em>&nbsp;</td><td>If insufficient memory is available to complete the operation </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c712980a1e87363a1e41f8384bfdd91d"></a><!-- doxytag: member="b64.hpp::encode" ref="c712980a1e87363a1e41f8384bfdd91d" args="(void const *src, size_t srcSize, unsigned flags, int lineLen=0, B64_RC *rc=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="b64_8hpp.html#0e6a38ccf69fabe8c32e323a048f720c">string_t</a> encode           </td>
          <td>(</td>
          <td class="paramtype">void const *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>srcSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>lineLen</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="b64_8h.html#432f620157f14714e209d99a20f523d9">B64_RC</a> *&nbsp;</td>
          <td class="paramname"> <em>rc</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Encodes the given block of memory into base-64. 
<p>
This function takes a pointer to a memory block to be encoded, and a number of bytes to be encoded, and carries out a base-64 encoding on it, returning the results in an instance of the string type <a class="el" href="b64_8hpp.html#0e6a38ccf69fabe8c32e323a048f720c">string_t </a>. See the <a class="el" href="main.html#section__cpp_api">example</a> from the main page<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>Pointer to the block to be encoded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>srcSize</em>&nbsp;</td><td>Number of bytes in the block to be encoded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>A combination of the B64_FLAGS enumeration, that moderate the behaviour of the function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lineLen</em>&nbsp;</td><td>If the flags parameter contains B64_F_LINE_LEN_USE_PARAM, then this parameter represents the length of the lines into which the encoded form is split, with a hard line break ('\r\n'). If this value is 0, then the line is not split. If it is &lt;0, then the RFC-1113 recommended line length of 64 is used </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rc</em>&nbsp;</td><td>The return code representing the status of the operation. May be NULL.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The string form of the block</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>There is no error return. If insufficient memory can be allocated, an instance of <code>std::bad_alloc</code> will be thrown<p>
Threading: The function is fully re-entrant, assuming that the heap for the system is re-entrant.<p>
Exceptions: Provides the strong guarantee, assuming that the constructor for the string type (<code>string_t</code>) does so.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::bad_alloc</em>&nbsp;</td><td>If insufficient memory is available to complete the operation </td></tr>
  </table>
</dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="example_8cpp_81_8cpp-example.html#a1">example.cpp.1.cpp</a>, and <a class="el" href="example_8cpp_82_8cpp-example.html#a3">example.cpp.2.cpp</a>.</dl>
</div>
</div><p>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://www.synesis.com.au/software/"><b>b64</b></a>
    Library documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2004-2007</a>
   </font>
  </td>
 </tr>
</table>
