<head>
 <link href="b64.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
<!--
  <td align = "center" valign = "middle">
   <a href = "http://www.cuj.com/"><img src = "cuj_logo.gif" border = "0" width = "155" height = "50" alt = "C/C++ User's Journal" /></a>
  </td>
-->
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
<!--
  <td align = "center" valign = "middle">
   <a href = "http://atlstl.org"><img src = "atlstl200x100.jpg" border = "0" width = "100" height = "50" alt = "ATLSTL - where the Standard Template Library meets the Active Template Library" /></a>
  </td>
-->
<!--
  <td align = "center" valign = "middle">
   <a href = "http://comstl.org"><img src = "comstl200x100.jpg" border = "0" width = "100" height = "50" alt = "COMSTL - where the Standard Template Library meets the Component Object Model" /></a>
  </td>
-->
<!--
  <td align = "center" valign = "middle">
   <a href = "http://inetstl.org"><img src = "inetstl200x100.jpg" border = "0" width = "100" height = "50" alt = "InetSTL - where the Standard Template Library meets the Internet" /></a>
  </td>
-->
<!--
  <td align = "center" valign = "middle">
   <a href = "http://unixstl.org"><img src = "unixstl200x100.jpg" border = "0" width = "100" height = "50" alt = "UNIXSTL - Template Software for the UNIX Operating System" /></a>
  </td>
  <td align = "center" valign = "middle">
   <a href = "http://winstl.org"><img src = "winstl200x100.jpg" border = "0" width = "100" height = "50" alt = "WinSTL - where the Standard Template Library meets the Win32 API" /></a>
  </td>
-->
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>b64/b64.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
[C/C++] Header file for the b64 library. 
<p>

<p>
<code>#include &lt;stddef.h&gt;</code><br>

<p>
<a href="b64_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="b64_8h.html#be0b08c19ff1be8d226ffc918b094c7a">B64_VER</a>&nbsp;&nbsp;&nbsp;0x010304ff</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current composite version number of b64.  <a href="#be0b08c19ff1be8d226ffc918b094c7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="b64_8h.html#7c8c6f92247adb4a9c879eab9b0746e1">B64_VER_MAJOR</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The major version number of b64.  <a href="#7c8c6f92247adb4a9c879eab9b0746e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="b64_8h.html#fbc2c009921cd16d7960def81987189d">B64_VER_MINOR</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The minor version number of b64.  <a href="#fbc2c009921cd16d7960def81987189d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="b64_8h.html#6cffd0bac9997a6d085c4b9486487cd5">B64_VER_REVISION</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The revision version number of b64.  <a href="#6cffd0bac9997a6d085c4b9486487cd5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="b64_8h.html#432f620157f14714e209d99a20f523d9">B64_RC</a> { <br>
&nbsp;&nbsp;<a class="el" href="b64_8h.html#432f620157f14714e209d99a20f523d9093d40a7c78e12094da606fbe9633e36">B64_RC_OK</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="b64_8h.html#432f620157f14714e209d99a20f523d9bfeaa32948d5a8b9afe5314a4e5f4ce3">B64_RC_INSUFFICIENT_BUFFER</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="b64_8h.html#432f620157f14714e209d99a20f523d9207599c81a925353d57267f0a878147c">B64_RC_TRUNCATED_INPUT</a> =  2, 
<br>
&nbsp;&nbsp;<a class="el" href="b64_8h.html#432f620157f14714e209d99a20f523d90d7d5feca8db186e00437c4c7b6aeb41">B64_RC_DATA_ERROR</a> =  3
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return codes (from <a class="el" href="b64_8h.html#b08b80124c4db4bf423feff5f7ffa5f2" title="Encodes a block of binary data into Base-64.">b64_encode2()</a> / <a class="el" href="b64_8h.html#50a93e4f6a922c5314a9cb50befc2d13" title="Decodes a sequence of Base-64 into a block of binary data.">b64_decode2()</a>).  <a href="b64_8h.html#432f620157f14714e209d99a20f523d9">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="b64_8h.html#5768c3ae7453e1fa71cd7c737fc7413c">B64_FLAGS</a> { <br>
&nbsp;&nbsp;<a class="el" href="b64_8h.html#5768c3ae7453e1fa71cd7c737fc7413ce413e3e84255c3eae6ad13c5fa98ecca">B64_F_LINE_LEN_USE_PARAM</a> =  0x0000, 
<br>
&nbsp;&nbsp;<a class="el" href="b64_8h.html#5768c3ae7453e1fa71cd7c737fc7413cdd6af461896c070fa3db1bd33921e379">B64_F_LINE_LEN_INFINITE</a> =  0x0001, 
<br>
&nbsp;&nbsp;<a class="el" href="b64_8h.html#5768c3ae7453e1fa71cd7c737fc7413c816f1c78e0a6f47a5bfad5ff1fcf0b72">B64_F_LINE_LEN_64</a> =  0x0002, 
<br>
&nbsp;&nbsp;<a class="el" href="b64_8h.html#5768c3ae7453e1fa71cd7c737fc7413c96b853d392c2cdce0c8019a89a1d4a0b">B64_F_LINE_LEN_76</a> =  0x0003, 
<br>
&nbsp;&nbsp;<a class="el" href="b64_8h.html#5768c3ae7453e1fa71cd7c737fc7413ccc8694fc21ea7aa55739e129ab004571">B64_F_LINE_LEN_MASK</a> =  0x000f, 
<br>
&nbsp;&nbsp;<a class="el" href="b64_8h.html#5768c3ae7453e1fa71cd7c737fc7413cc9103a00218a3d5888e0e40123104340">B64_F_STOP_ON_NOTHING</a> =  0x0000, 
<br>
&nbsp;&nbsp;<a class="el" href="b64_8h.html#5768c3ae7453e1fa71cd7c737fc7413ca020e250cf72194c76df9a241b4ec454">B64_F_STOP_ON_UNKNOWN_CHAR</a> =  0x0100, 
<br>
&nbsp;&nbsp;<a class="el" href="b64_8h.html#5768c3ae7453e1fa71cd7c737fc7413cad4bc3f40b605d9364692a04cf198fa2">B64_F_STOP_ON_UNEXPECTED_WS</a> =  0x0200, 
<br>
&nbsp;&nbsp;<a class="el" href="b64_8h.html#5768c3ae7453e1fa71cd7c737fc7413cac1deeef9e56c113faffc338c008346c">B64_F_STOP_ON_BAD_CHAR</a> =  0x0300
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Coding behaviour modification flags (for <a class="el" href="b64_8h.html#b08b80124c4db4bf423feff5f7ffa5f2" title="Encodes a block of binary data into Base-64.">b64_encode2()</a> / <a class="el" href="b64_8h.html#50a93e4f6a922c5314a9cb50befc2d13" title="Decodes a sequence of Base-64 into a block of binary data.">b64_decode2()</a>).  <a href="b64_8h.html#5768c3ae7453e1fa71cd7c737fc7413c">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="b64_8h.html#a518340c8e76af0cf0753c15bebfc2af">b64_encode</a> (void const *src, size_t srcSize, char *dest, size_t destLen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encodes a block of binary data into Base-64.  <a href="#a518340c8e76af0cf0753c15bebfc2af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="b64_8h.html#b08b80124c4db4bf423feff5f7ffa5f2">b64_encode2</a> (void const *src, size_t srcSize, char *dest, size_t destLen, unsigned flags, int lineLen, <a class="el" href="b64_8h.html#432f620157f14714e209d99a20f523d9">B64_RC</a> *rc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encodes a block of binary data into Base-64.  <a href="#b08b80124c4db4bf423feff5f7ffa5f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="b64_8h.html#f0a580e1694f2addb2fec740214f959a">b64_decode</a> (char const *src, size_t srcLen, void *dest, size_t destSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decodes a sequence of Base-64 into a block of binary data.  <a href="#f0a580e1694f2addb2fec740214f959a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="b64_8h.html#50a93e4f6a922c5314a9cb50befc2d13">b64_decode2</a> (char const *src, size_t srcLen, void *dest, size_t destSize, unsigned flags, char const **badChar, <a class="el" href="b64_8h.html#432f620157f14714e209d99a20f523d9">B64_RC</a> *rc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decodes a sequence of Base-64 into a block of binary data.  <a href="#50a93e4f6a922c5314a9cb50befc2d13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="b64_8h.html#84adc01b9c5028eee501d2fb2bef9a11">b64_getErrorString</a> (<a class="el" href="b64_8h.html#432f620157f14714e209d99a20f523d9">B64_RC</a> code)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the textual description of the error.  <a href="#84adc01b9c5028eee501d2fb2bef9a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="b64_8h.html#48c61d4785f8b1f8122a5a9f778a9f20">b64_getErrorStringLength</a> (<a class="el" href="b64_8h.html#432f620157f14714e209d99a20f523d9">B64_RC</a> code)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the length of the textual description of the error.  <a href="#48c61d4785f8b1f8122a5a9f778a9f20"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="be0b08c19ff1be8d226ffc918b094c7a"></a><!-- doxytag: member="b64.h::B64_VER" ref="be0b08c19ff1be8d226ffc918b094c7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B64_VER&nbsp;&nbsp;&nbsp;0x010304ff          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The current composite version number of b64. 
<p>

</div>
</div><p>
<a class="anchor" name="7c8c6f92247adb4a9c879eab9b0746e1"></a><!-- doxytag: member="b64.h::B64_VER_MAJOR" ref="7c8c6f92247adb4a9c879eab9b0746e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B64_VER_MAJOR&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The major version number of b64. 
<p>

</div>
</div><p>
<a class="anchor" name="fbc2c009921cd16d7960def81987189d"></a><!-- doxytag: member="b64.h::B64_VER_MINOR" ref="fbc2c009921cd16d7960def81987189d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B64_VER_MINOR&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The minor version number of b64. 
<p>

</div>
</div><p>
<a class="anchor" name="6cffd0bac9997a6d085c4b9486487cd5"></a><!-- doxytag: member="b64.h::B64_VER_REVISION" ref="6cffd0bac9997a6d085c4b9486487cd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B64_VER_REVISION&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The revision version number of b64. 
<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="5768c3ae7453e1fa71cd7c737fc7413c"></a><!-- doxytag: member="b64.h::B64_FLAGS" ref="5768c3ae7453e1fa71cd7c737fc7413c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="b64_8h.html#5768c3ae7453e1fa71cd7c737fc7413c">B64_FLAGS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Coding behaviour modification flags (for <a class="el" href="b64_8h.html#b08b80124c4db4bf423feff5f7ffa5f2" title="Encodes a block of binary data into Base-64.">b64_encode2()</a> / <a class="el" href="b64_8h.html#50a93e4f6a922c5314a9cb50befc2d13" title="Decodes a sequence of Base-64 into a block of binary data.">b64_decode2()</a>). 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="5768c3ae7453e1fa71cd7c737fc7413ce413e3e84255c3eae6ad13c5fa98ecca"></a><!-- doxytag: member="B64_F_LINE_LEN_USE_PARAM" ref="5768c3ae7453e1fa71cd7c737fc7413ce413e3e84255c3eae6ad13c5fa98ecca" args="" -->B64_F_LINE_LEN_USE_PARAM</em>&nbsp;</td><td>
Uses the lineLen parameter to <a class="el" href="b64_8h.html#b08b80124c4db4bf423feff5f7ffa5f2" title="Encodes a block of binary data into Base-64.">b64_encode2()</a>. Ignored by <a class="el" href="b64_8h.html#50a93e4f6a922c5314a9cb50befc2d13" title="Decodes a sequence of Base-64 into a block of binary data.">b64_decode2()</a>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5768c3ae7453e1fa71cd7c737fc7413cdd6af461896c070fa3db1bd33921e379"></a><!-- doxytag: member="B64_F_LINE_LEN_INFINITE" ref="5768c3ae7453e1fa71cd7c737fc7413cdd6af461896c070fa3db1bd33921e379" args="" -->B64_F_LINE_LEN_INFINITE</em>&nbsp;</td><td>
Ignores the lineLen parameter to <a class="el" href="b64_8h.html#b08b80124c4db4bf423feff5f7ffa5f2" title="Encodes a block of binary data into Base-64.">b64_encode2()</a>. Line length is infinite. Ignored by <a class="el" href="b64_8h.html#50a93e4f6a922c5314a9cb50befc2d13" title="Decodes a sequence of Base-64 into a block of binary data.">b64_decode2()</a>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5768c3ae7453e1fa71cd7c737fc7413c816f1c78e0a6f47a5bfad5ff1fcf0b72"></a><!-- doxytag: member="B64_F_LINE_LEN_64" ref="5768c3ae7453e1fa71cd7c737fc7413c816f1c78e0a6f47a5bfad5ff1fcf0b72" args="" -->B64_F_LINE_LEN_64</em>&nbsp;</td><td>
Ignores the lineLen parameter to <a class="el" href="b64_8h.html#b08b80124c4db4bf423feff5f7ffa5f2" title="Encodes a block of binary data into Base-64.">b64_encode2()</a>. Line length is 64. Ignored by <a class="el" href="b64_8h.html#50a93e4f6a922c5314a9cb50befc2d13" title="Decodes a sequence of Base-64 into a block of binary data.">b64_decode2()</a>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5768c3ae7453e1fa71cd7c737fc7413c96b853d392c2cdce0c8019a89a1d4a0b"></a><!-- doxytag: member="B64_F_LINE_LEN_76" ref="5768c3ae7453e1fa71cd7c737fc7413c96b853d392c2cdce0c8019a89a1d4a0b" args="" -->B64_F_LINE_LEN_76</em>&nbsp;</td><td>
Ignores the lineLen parameter to <a class="el" href="b64_8h.html#b08b80124c4db4bf423feff5f7ffa5f2" title="Encodes a block of binary data into Base-64.">b64_encode2()</a>. Line length is 76. Ignored by <a class="el" href="b64_8h.html#50a93e4f6a922c5314a9cb50befc2d13" title="Decodes a sequence of Base-64 into a block of binary data.">b64_decode2()</a>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5768c3ae7453e1fa71cd7c737fc7413ccc8694fc21ea7aa55739e129ab004571"></a><!-- doxytag: member="B64_F_LINE_LEN_MASK" ref="5768c3ae7453e1fa71cd7c737fc7413ccc8694fc21ea7aa55739e129ab004571" args="" -->B64_F_LINE_LEN_MASK</em>&nbsp;</td><td>
Mask for testing line length flags to <a class="el" href="b64_8h.html#b08b80124c4db4bf423feff5f7ffa5f2" title="Encodes a block of binary data into Base-64.">b64_encode2()</a>. Ignored by <a class="el" href="b64_8h.html#b08b80124c4db4bf423feff5f7ffa5f2" title="Encodes a block of binary data into Base-64.">b64_encode2()</a>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5768c3ae7453e1fa71cd7c737fc7413cc9103a00218a3d5888e0e40123104340"></a><!-- doxytag: member="B64_F_STOP_ON_NOTHING" ref="5768c3ae7453e1fa71cd7c737fc7413cc9103a00218a3d5888e0e40123104340" args="" -->B64_F_STOP_ON_NOTHING</em>&nbsp;</td><td>
Decoding ignores all invalid characters in the input data. Ignored by <a class="el" href="b64_8h.html#b08b80124c4db4bf423feff5f7ffa5f2" title="Encodes a block of binary data into Base-64.">b64_encode2()</a>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5768c3ae7453e1fa71cd7c737fc7413ca020e250cf72194c76df9a241b4ec454"></a><!-- doxytag: member="B64_F_STOP_ON_UNKNOWN_CHAR" ref="5768c3ae7453e1fa71cd7c737fc7413ca020e250cf72194c76df9a241b4ec454" args="" -->B64_F_STOP_ON_UNKNOWN_CHAR</em>&nbsp;</td><td>
Causes decoding to break if any non-Base-64 [a-zA-Z0-9=+/], non-whitespace character is encountered. Ignored by <a class="el" href="b64_8h.html#b08b80124c4db4bf423feff5f7ffa5f2" title="Encodes a block of binary data into Base-64.">b64_encode2()</a>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5768c3ae7453e1fa71cd7c737fc7413cad4bc3f40b605d9364692a04cf198fa2"></a><!-- doxytag: member="B64_F_STOP_ON_UNEXPECTED_WS" ref="5768c3ae7453e1fa71cd7c737fc7413cad4bc3f40b605d9364692a04cf198fa2" args="" -->B64_F_STOP_ON_UNEXPECTED_WS</em>&nbsp;</td><td>
Causes decoding to break if any unexpected whitespace is encountered. Ignored by <a class="el" href="b64_8h.html#b08b80124c4db4bf423feff5f7ffa5f2" title="Encodes a block of binary data into Base-64.">b64_encode2()</a>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5768c3ae7453e1fa71cd7c737fc7413cac1deeef9e56c113faffc338c008346c"></a><!-- doxytag: member="B64_F_STOP_ON_BAD_CHAR" ref="5768c3ae7453e1fa71cd7c737fc7413cac1deeef9e56c113faffc338c008346c" args="" -->B64_F_STOP_ON_BAD_CHAR</em>&nbsp;</td><td>
Causes decoding to break if any non-Base-64 [a-zA-Z0-9=+/] character is encountered. Ignored by <a class="el" href="b64_8h.html#b08b80124c4db4bf423feff5f7ffa5f2" title="Encodes a block of binary data into Base-64.">b64_encode2()</a>. </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="432f620157f14714e209d99a20f523d9"></a><!-- doxytag: member="b64.h::B64_RC" ref="432f620157f14714e209d99a20f523d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="b64_8h.html#432f620157f14714e209d99a20f523d9">B64_RC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return codes (from <a class="el" href="b64_8h.html#b08b80124c4db4bf423feff5f7ffa5f2" title="Encodes a block of binary data into Base-64.">b64_encode2()</a> / <a class="el" href="b64_8h.html#50a93e4f6a922c5314a9cb50befc2d13" title="Decodes a sequence of Base-64 into a block of binary data.">b64_decode2()</a>). 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="432f620157f14714e209d99a20f523d9093d40a7c78e12094da606fbe9633e36"></a><!-- doxytag: member="B64_RC_OK" ref="432f620157f14714e209d99a20f523d9093d40a7c78e12094da606fbe9633e36" args="" -->B64_RC_OK</em>&nbsp;</td><td>
Operation was successful. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="432f620157f14714e209d99a20f523d9bfeaa32948d5a8b9afe5314a4e5f4ce3"></a><!-- doxytag: member="B64_RC_INSUFFICIENT_BUFFER" ref="432f620157f14714e209d99a20f523d9bfeaa32948d5a8b9afe5314a4e5f4ce3" args="" -->B64_RC_INSUFFICIENT_BUFFER</em>&nbsp;</td><td>
The given translation buffer was not of sufficient size. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="432f620157f14714e209d99a20f523d9207599c81a925353d57267f0a878147c"></a><!-- doxytag: member="B64_RC_TRUNCATED_INPUT" ref="432f620157f14714e209d99a20f523d9207599c81a925353d57267f0a878147c" args="" -->B64_RC_TRUNCATED_INPUT</em>&nbsp;</td><td>
The input did not represent a fully formed stream of octet couplings. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="432f620157f14714e209d99a20f523d90d7d5feca8db186e00437c4c7b6aeb41"></a><!-- doxytag: member="B64_RC_DATA_ERROR" ref="432f620157f14714e209d99a20f523d90d7d5feca8db186e00437c4c7b6aeb41" args="" -->B64_RC_DATA_ERROR</em>&nbsp;</td><td>
Invalid data. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="f0a580e1694f2addb2fec740214f959a"></a><!-- doxytag: member="b64.h::b64_decode" ref="f0a580e1694f2addb2fec740214f959a" args="(char const *src, size_t srcLen, void *dest, size_t destSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t b64_decode           </td>
          <td>(</td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>srcLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>destSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Decodes a sequence of Base-64 into a block of binary data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>Pointer to the Base-64 block to be decoded. May not be NULL, except when <code>dest</code> is NULL, in which case it is ignored. If <code>dest</code> is NULL, and <code>src</code> is <b>not</b> NULL, then the returned value is calculated exactly, otherwise a value is returned that is guaranteed to be large enough to hold the decoded block.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>srcLen</em>&nbsp;</td><td>Length of block to be encoded. Must be an integral of 4, the Base-64 encoding quantum, otherwise the Base-64 block is assumed to be invalid </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dest</em>&nbsp;</td><td>Pointer to the buffer into which the result is to be written. May be NULL, in which case the function returns the required length </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>destSize</em>&nbsp;</td><td>Length of the buffer into which the result is to be written. Must be at least as large as that indicated by the return value from <code>b64_decode(src, srcSize, NULL, 0)</code>, even in the case where the encoded form contains a number of characters that will be ignored, resulting in a lower total length of converted form.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 if the size of the buffer was insufficient, or the length of the converted buffer was longer than <code>destSize</code> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The function returns the required length if <code>dest</code> is NULL. The returned size might be larger than the actual required size, but will never be smaller.<p>
<a class="anchor" name="anchor__4_characters"></a> The behaviour of both <a class="el" href="b64_8h.html#b08b80124c4db4bf423feff5f7ffa5f2">b64_encode2()</a> and <a class="el" href="b64_8h.html#50a93e4f6a922c5314a9cb50befc2d13">b64_decode2()</a> are undefined if the line length is not a multiple of 4.<p>
Threading: The function is fully re-entrant.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="b64_8hpp.html#94f9a6a9d606ff957852d6d22e3e6b3d" title="Decodes the given base-64 block into binary.">b64::decode()</a> </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="example_8c_81_8c-example.html#a1">example.c.1.c</a>.</dl>
</div>
</div><p>
<a class="anchor" name="50a93e4f6a922c5314a9cb50befc2d13"></a><!-- doxytag: member="b64.h::b64_decode2" ref="50a93e4f6a922c5314a9cb50befc2d13" args="(char const *src, size_t srcLen, void *dest, size_t destSize, unsigned flags, char const **badChar, B64_RC *rc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t b64_decode2           </td>
          <td>(</td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>srcLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>destSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const **&nbsp;</td>
          <td class="paramname"> <em>badChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="b64_8h.html#432f620157f14714e209d99a20f523d9">B64_RC</a> *&nbsp;</td>
          <td class="paramname"> <em>rc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Decodes a sequence of Base-64 into a block of binary data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>Pointer to the Base-64 block to be decoded. May not be NULL, except when <code>dest</code> is NULL, in which case it is ignored. If <code>dest</code> is NULL, and <code>src</code> is <b>not</b> NULL, then the returned value is calculated exactly, otherwise a value is returned that is guaranteed to be large enough to hold the decoded block.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>srcLen</em>&nbsp;</td><td>Length of block to be encoded. Must be an integral of 4, the Base-64 encoding quantum, otherwise the Base-64 block is assumed to be invalid </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dest</em>&nbsp;</td><td>Pointer to the buffer into which the result is to be written. May be NULL, in which case the function returns the required length </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>destSize</em>&nbsp;</td><td>Length of the buffer into which the result is to be written. Must be at least as large as that indicated by the return value from <code>b64_decode(src, srcSize, NULL, 0)</code>, even in the case where the encoded form contains a number of characters that will be ignored, resulting in a lower total length of converted form. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>A combination of the B64_FLAGS enumeration, that moderate the behaviour of the function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rc</em>&nbsp;</td><td>The return code representing the status of the operation. May be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>badChar</em>&nbsp;</td><td>If the flags parameter does not contain B64_F_STOP_ON_NOTHING, this parameter specifies the address of a pointer that will be set to point to any character in the sequence that stops the parsing, as dictated by the flags parameter. May be NULL.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 if the size of the buffer was insufficient, or the length of the converted buffer was longer than <code>destSize</code>, or a bad character stopped parsing.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The function returns the required length if <code>dest</code> is NULL. The returned size might be larger than the actual required size, but will never be smaller.<p>
The behaviour of both <a class="el" href="b64_8h.html#b08b80124c4db4bf423feff5f7ffa5f2">b64_encode2()</a> and <a class="el" href="b64_8h.html#50a93e4f6a922c5314a9cb50befc2d13">b64_decode2()</a> are undefined if the line length is not a multiple of 4.<p>
Threading: The function is fully re-entrant.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="b64_8hpp.html#94f9a6a9d606ff957852d6d22e3e6b3d" title="Decodes the given base-64 block into binary.">b64::decode()</a> </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="example_8c_82_8c-example.html#a3">example.c.2.c</a>.</dl>
</div>
</div><p>
<a class="anchor" name="a518340c8e76af0cf0753c15bebfc2af"></a><!-- doxytag: member="b64.h::b64_encode" ref="a518340c8e76af0cf0753c15bebfc2af" args="(void const *src, size_t srcSize, char *dest, size_t destLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t b64_encode           </td>
          <td>(</td>
          <td class="paramtype">void const *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>srcSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>destLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Encodes a block of binary data into Base-64. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>Pointer to the block to be encoded. May not be NULL, except when <code>dest</code> is NULL, in which case it is ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>srcSize</em>&nbsp;</td><td>Length of block to be encoded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dest</em>&nbsp;</td><td>Pointer to the buffer into which the result is to be written. May be NULL, in which case the function returns the required length </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>destLen</em>&nbsp;</td><td>Length of the buffer into which the result is to be written. Must be at least as large as that indicated by the return value from <a class="el" href="b64_8h.html#a518340c8e76af0cf0753c15bebfc2af">b64_encode(NULL, srcSize, NULL, 0)</a>.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 if the size of the buffer was insufficient, or the length of the converted buffer was longer than <code>destLen</code> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The function returns the required length if <code>dest</code> is NULL<p>
The function returns the required length if <code>dest</code> is NULL. The returned size might be larger than the actual required size, but will never be smaller.<p>
Threading: The function is fully re-entrant.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="b64_8hpp.html#c712980a1e87363a1e41f8384bfdd91d" title="Encodes the given block of memory into base-64.">b64::encode()</a> </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="example_8c_81_8c-example.html#a0">example.c.1.c</a>.</dl>
</div>
</div><p>
<a class="anchor" name="b08b80124c4db4bf423feff5f7ffa5f2"></a><!-- doxytag: member="b64.h::b64_encode2" ref="b08b80124c4db4bf423feff5f7ffa5f2" args="(void const *src, size_t srcSize, char *dest, size_t destLen, unsigned flags, int lineLen, B64_RC *rc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t b64_encode2           </td>
          <td>(</td>
          <td class="paramtype">void const *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>srcSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>destLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>lineLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="b64_8h.html#432f620157f14714e209d99a20f523d9">B64_RC</a> *&nbsp;</td>
          <td class="paramname"> <em>rc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Encodes a block of binary data into Base-64. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>Pointer to the block to be encoded. May not be NULL, except when <code>dest</code> is NULL, in which case it is ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>srcSize</em>&nbsp;</td><td>Length of block to be encoded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dest</em>&nbsp;</td><td>Pointer to the buffer into which the result is to be written. May be NULL, in which case the function returns the required length </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>destLen</em>&nbsp;</td><td>Length of the buffer into which the result is to be written. Must be at least as large as that indicated by the return value from <a class="el" href="b64_8h.html#b08b80124c4db4bf423feff5f7ffa5f2">b64_encode2(NULL, srcSize, NULL, 0, flags, lineLen, rc)</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>A combination of the B64_FLAGS enumeration, that moderate the behaviour of the function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lineLen</em>&nbsp;</td><td>If the flags parameter contains B64_F_LINE_LEN_USE_PARAM, then this parameter represents the length of the lines into which the encoded form is split, with a hard line break ('\r\n'). If this value is 0, then the line is not split. If it is &lt;0, then the RFC-1113 recommended line length of 64 is used </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rc</em>&nbsp;</td><td>The return code representing the status of the operation. May be NULL.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 if the size of the buffer was insufficient, or the length of the converted buffer was longer than <code>destLen</code> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The function returns the required length if <code>dest</code> is NULL. The returned size might be larger than the actual required size, but will never be smaller.<p>
Threading: The function is fully re-entrant.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="b64_8hpp.html#c712980a1e87363a1e41f8384bfdd91d" title="Encodes the given block of memory into base-64.">b64::encode()</a> </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="example_8c_82_8c-example.html#a2">example.c.2.c</a>.</dl>
</div>
</div><p>
<a class="anchor" name="84adc01b9c5028eee501d2fb2bef9a11"></a><!-- doxytag: member="b64.h::b64_getErrorString" ref="84adc01b9c5028eee501d2fb2bef9a11" args="(B64_RC code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* b64_getErrorString           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="b64_8h.html#432f620157f14714e209d99a20f523d9">B64_RC</a>&nbsp;</td>
          <td class="paramname"> <em>code</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the textual description of the error. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>The <a class="el" href="b64_8h.html#432f620157f14714e209d99a20f523d9">error code</a> </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="48c61d4785f8b1f8122a5a9f778a9f20"></a><!-- doxytag: member="b64.h::b64_getErrorStringLength" ref="48c61d4785f8b1f8122a5a9f778a9f20" args="(B64_RC code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t b64_getErrorStringLength           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="b64_8h.html#432f620157f14714e209d99a20f523d9">B64_RC</a>&nbsp;</td>
          <td class="paramname"> <em>code</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the length of the textual description of the error. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="b64_8h.html#84adc01b9c5028eee501d2fb2bef9a11" title="Returns the textual description of the error.">b64_getErrorString()</a></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>The <a class="el" href="b64_8h.html#432f620157f14714e209d99a20f523d9">error code</a> </td></tr>
  </table>
</dl>

</div>
</div><p>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://www.synesis.com.au/software/"><b>b64</b></a>
    Library documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2004-2007</a>
   </font>
  </td>
 </tr>
</table>
