<head>
 <link href="b64.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
<!--
  <td align = "center" valign = "middle">
   <a href = "http://www.cuj.com/"><img src = "cuj_logo.gif" border = "0" width = "155" height = "50" alt = "C/C++ User's Journal" /></a>
  </td>
-->
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
<!--
  <td align = "center" valign = "middle">
   <a href = "http://atlstl.org"><img src = "atlstl200x100.jpg" border = "0" width = "100" height = "50" alt = "ATLSTL - where the Standard Template Library meets the Active Template Library" /></a>
  </td>
-->
<!--
  <td align = "center" valign = "middle">
   <a href = "http://comstl.org"><img src = "comstl200x100.jpg" border = "0" width = "100" height = "50" alt = "COMSTL - where the Standard Template Library meets the Component Object Model" /></a>
  </td>
-->
<!--
  <td align = "center" valign = "middle">
   <a href = "http://inetstl.org"><img src = "inetstl200x100.jpg" border = "0" width = "100" height = "50" alt = "InetSTL - where the Standard Template Library meets the Internet" /></a>
  </td>
-->
<!--
  <td align = "center" valign = "middle">
   <a href = "http://unixstl.org"><img src = "unixstl200x100.jpg" border = "0" width = "100" height = "50" alt = "UNIXSTL - Template Software for the UNIX Operating System" /></a>
  </td>
  <td align = "center" valign = "middle">
   <a href = "http://winstl.org"><img src = "winstl200x100.jpg" border = "0" width = "100" height = "50" alt = "WinSTL - where the Standard Template Library meets the Win32 API" /></a>
  </td>
-->
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>b64/b64.hpp</h1><a href="b64_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:        b64/b64.hpp</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose:     Header file for the b64 C++-API.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created:     18th October 2004</span>
<a name="l00007"></a>00007 <span class="comment"> * Updated:     24th August 2008</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Home:        http://synesis.com.au/software/</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright 2004-2008, Matthew Wilson and Synesis Software</span>
<a name="l00012"></a>00012 <span class="comment"> * All rights reserved.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00015"></a>00015 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * - Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00018"></a>00018 <span class="comment"> *   list of conditions and the following disclaimer. </span>
<a name="l00019"></a>00019 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> *   this list of conditions and the following disclaimer in the documentation</span>
<a name="l00021"></a>00021 <span class="comment"> *   and/or other materials provided with the distribution.</span>
<a name="l00022"></a>00022 <span class="comment"> * - Neither the name(s) of Matthew Wilson and Synesis Software nor the names of</span>
<a name="l00023"></a>00023 <span class="comment"> *   any contributors may be used to endorse or promote products derived from</span>
<a name="l00024"></a>00024 <span class="comment"> *   this software without specific prior written permission.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"</span>
<a name="l00027"></a>00027 <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00028"></a>00028 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00029"></a>00029 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00030"></a>00030 <span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00031"></a>00031 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00032"></a>00032 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00033"></a>00033 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00034"></a>00034 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00035"></a>00035 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00036"></a>00036 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> * ////////////////////////////////////////////////////////////////////////// */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00057"></a>00057 <span class="preprocessor">#ifndef B64_INCL_B64_HPP_B64</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define B64_INCL_B64_HPP_B64</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="comment">/* /////////////////////////////////////////////////////////////////////////////</span>
<a name="l00061"></a>00061 <span class="comment"> * Version information</span>
<a name="l00062"></a>00062 <span class="comment"> */</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#ifndef B64_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor"># define B64_VER_B64_HPP_B64_MAJOR      2</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor"># define B64_VER_B64_HPP_B64_MINOR      1</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor"># define B64_VER_B64_HPP_B64_REVISION   5</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor"># define B64_VER_B64_HPP_B64_EDIT       30</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !B64_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">/* /////////////////////////////////////////////////////////////////////////////</span>
<a name="l00072"></a>00072 <span class="comment"> * Includes</span>
<a name="l00073"></a>00073 <span class="comment"> */</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#ifndef B64_INCL_B64_H_B64</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="b64_8h.html" title="[C/C++] Header file for the b64 library.">b64/b64.h</a>&gt;</span>
<a name="l00077"></a>00077 <span class="preprocessor">#endif </span><span class="comment">/* !B64_INCL_B64_H_B64 */</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">/* If the compiler cannot find the following include, you may have not</span>
<a name="l00080"></a>00080 <span class="comment"> * upgraded to the latest version of STLSoft: 1.9.1. Go to</span>
<a name="l00081"></a>00081 <span class="comment"> *  http://stlsoft.org/ and download this version or later.</span>
<a name="l00082"></a>00082 <span class="comment"> */</span>
<a name="l00083"></a>00083 <span class="preprocessor">#ifndef STLSOFT_INCL_STLSOFT_H_STLSOFT</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor"># include &lt;stlsoft/stlsoft.h&gt;</span>
<a name="l00085"></a>00085 <span class="preprocessor">#endif </span><span class="comment">/* !STLSOFT_INCL_STLSOFT_H_STLSOFT */</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#if !defined(_STLSOFT_VER) || \</span>
<a name="l00088"></a>00088 <span class="preprocessor">    _STLSOFT_VER &lt; 0x010930ff</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor"># error Requires STLSoft 1.9.48, or later. (www.stlsoft.org/downloads.html)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* STLSoft version */</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#ifdef STLSOFT_CF_std_NAMESPACE</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="preprocessor"># if defined(B64_USE_CUSTOM_STRING)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#  include B64_CUSTOM_STRING_INCLUDE</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor"># else </span><span class="comment">/* B64_USE_CUSTOM_STRING */</span>
<a name="l00097"></a>00097 <span class="preprocessor">#  include &lt;string&gt;</span>
<a name="l00098"></a>00098 <span class="preprocessor"># endif </span><span class="comment">/* !B64_USE_CUSTOM_STRING */</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor"># if defined(B64_USE_CUSTOM_VECTOR)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#  include B64_CUSTOM_VECTOR_INCLUDE</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor"># else </span><span class="comment">/* B64_USE_CUSTOM_VECTOR */</span>
<a name="l00103"></a>00103 <span class="preprocessor">#  include &lt;vector&gt;</span>
<a name="l00104"></a>00104 <span class="preprocessor"># endif </span><span class="comment">/* !B64_USE_CUSTOM_VECTOR */</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106  <span class="comment">/* We'll now have a go at checking whether the string type is </span>
<a name="l00107"></a>00107 <span class="comment">  * known to be contiguous</span>
<a name="l00108"></a>00108 <span class="comment">  */</span>
<a name="l00109"></a>00109 <span class="preprocessor"># ifndef STLSOFT_INCL_STLSOFT_UTIL_STD_LIBRARY_DISCRIMINATOR</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;stlsoft/util/std/library_discriminator.hpp&gt;</span>
<a name="l00111"></a>00111 <span class="preprocessor"># endif </span><span class="comment">/* !STLSOFT_INCL_STLSOFT_UTIL_STD_LIBRARY_DISCRIMINATOR */</span>
<a name="l00112"></a>00112 <span class="preprocessor"># ifdef STLSOFT_CF_STD_LIBRARY_IS_DINKUMWARE_VC</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#  if STLSOFT_CF_STD_LIBRARY_DINKUMWARE_VC_VERSION &lt;= STLSOFT_CF_DINKUMWARE_VC_VERSION_7_1</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#   define B64_STRING_TYPE_IS_CONTIGUOUS</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#  endif </span><span class="comment">/* STLSOFT_CF_STD_LIBRARY_DINKUMWARE_VC_VERSION */</span>
<a name="l00116"></a>00116 <span class="preprocessor"># endif </span><span class="comment">/* STLSOFT_CF_STD_LIBRARY_IS_DINKUMWARE_VC */</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="preprocessor">#else </span><span class="comment">/* ? STLSOFT_CF_std_NAMESPACE */</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor"># if defined(STLSOFT_COMPILER_IS_WATCOM)</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;string.hpp&gt;</span>
<a name="l00122"></a>00122 <span class="preprocessor">#  include &lt;wcvector.h&gt;</span>
<a name="l00123"></a>00123 <span class="preprocessor">#  define   B64_USE_CUSTOM_STRING</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#  define   B64_CUSTOM_STRING_TYPE      watcom_string_for_b64</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#  define   B64_USE_CUSTOM_VECTOR</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#  define   B64_CUSTOM_BLOB_TYPE        watcom_vector_for_b64</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#  define   B64_STRING_TYPE_IS_CONTIGUOUS</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor"># else </span><span class="comment">/* ? compiler */</span>
<a name="l00129"></a>00129 <span class="preprocessor">#  error No other non-std compiler is known</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* ? compiler */</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_CF_std_NAMESPACE */</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#ifdef B64_NO_CONTIGUOUS_STRING_TYPE</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor"># ifdef B64_STRING_TYPE_IS_CONTIGUOUS</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#  undef B64_STRING_TYPE_IS_CONTIGUOUS</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* B64_STRING_TYPE_IS_CONTIGUOUS */</span>
<a name="l00138"></a>00138 <span class="preprocessor">#endif </span><span class="comment">/* B64_NO_CONTIGUOUS_STRING_TYPE */</span>
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="preprocessor">#if !defined(B64_STRING_TYPE_IS_CONTIGUOUS)</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor"># ifndef STLSOFT_INCL_STLSOFT_MEMORY_HPP_AUTO_BUFFER</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;stlsoft/memory/auto_buffer.hpp&gt;</span>
<a name="l00143"></a>00143 <span class="preprocessor"># endif </span><span class="comment">/* !STLSOFT_INCL_STLSOFT_MEMORY_HPP_AUTO_BUFFER */</span>
<a name="l00144"></a>00144 <span class="preprocessor">#endif </span><span class="comment">/* !B64_STRING_TYPE_IS_CONTIGUOUS */</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="preprocessor">#ifndef STLSOFT_INCL_STLSOFT_SHIMS_ACCESS_HPP_STRING</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor"># include &lt;stlsoft/shims/access/string.hpp&gt;</span>
<a name="l00148"></a>00148 <span class="preprocessor">#endif </span><span class="comment">/* !STLSOFT_INCL_STLSOFT_SHIMS_ACCESS_HPP_STRING */</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="preprocessor">#ifdef STLSOFT_CF_EXCEPTION_SUPPORT</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor"># if defined(STLSOFT_COMPILER_IS_WATCOM)</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;stdexcep.h&gt;</span>
<a name="l00153"></a>00153 <span class="preprocessor"># else </span><span class="comment">/* ? compiler */</span>
<a name="l00154"></a>00154 <span class="preprocessor">#  include &lt;stdexcept&gt;</span>
<a name="l00155"></a>00155 <span class="preprocessor"># endif </span><span class="comment">/* compiler */</span>
<a name="l00156"></a>00156 <span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_CF_EXCEPTION_SUPPORT */</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="comment">/* /////////////////////////////////////////////////////////////////////////////</span>
<a name="l00159"></a>00159 <span class="comment"> * Namespace</span>
<a name="l00160"></a>00160 <span class="comment"> */</span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="preprocessor">#ifndef B64_NO_NAMESPACE</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="keyword">namespace </span>B64_NAMESPACE
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165 <span class="preprocessor">#endif </span><span class="comment">/* !B64_NO_NAMESPACE */</span>
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="comment">/* /////////////////////////////////////////////////////////////////////////////</span>
<a name="l00168"></a>00168 <span class="comment"> * Classes</span>
<a name="l00169"></a>00169 <span class="comment"> */</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="preprocessor">#if defined(STLSOFT_COMPILER_IS_WATCOM)</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="keyword">class </span>watcom_vector_for_b64
<a name="l00173"></a>00173     : <span class="keyword">public</span> WCValVector&lt;unsigned char&gt;
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175 <span class="keyword">private</span>:
<a name="l00176"></a>00176     <span class="keyword">typedef</span> WCValVector&lt;unsigned char&gt;  parent_class_type;
<a name="l00177"></a>00177     <span class="keyword">typedef</span> watcom_vector_for_b64       class_type;
<a name="l00178"></a>00178 <span class="keyword">public</span>:
<a name="l00179"></a>00179     watcom_vector_for_b64()
<a name="l00180"></a>00180     {}
<a name="l00181"></a>00181     watcom_vector_for_b64(<span class="keywordtype">size_t</span> n)
<a name="l00182"></a>00182         : parent_class_type(n)
<a name="l00183"></a>00183     {}
<a name="l00184"></a>00184     watcom_vector_for_b64(class_type <span class="keyword">const</span> &amp;rhs)
<a name="l00185"></a>00185         : parent_class_type(rhs)
<a name="l00186"></a>00186     {}
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="keyword">public</span>:
<a name="l00189"></a>00189     <span class="keywordtype">size_t</span> size()<span class="keyword"> const</span>
<a name="l00190"></a>00190 <span class="keyword">    </span>{
<a name="l00191"></a>00191         <span class="keywordflow">return</span> parent_class_type::length();
<a name="l00192"></a>00192     }
<a name="l00193"></a>00193 };
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="keyword">class </span>watcom_string_for_b64
<a name="l00196"></a>00196     : <span class="keyword">public</span> String
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198 <span class="keyword">public</span>:
<a name="l00199"></a>00199     watcom_string_for_b64(<span class="keywordtype">size_t</span> n, <span class="keywordtype">char</span> ch)
<a name="l00200"></a>00200         : String(ch, n)
<a name="l00201"></a>00201     {}
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="keyword">public</span>:
<a name="l00204"></a>00204     <span class="keywordtype">void</span> resize(<span class="keywordtype">size_t</span> n)
<a name="l00205"></a>00205     {
<a name="l00206"></a>00206         String  &amp;this_  =   *<span class="keyword">this</span>;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         this_ = String(*<span class="keyword">this</span>, n);
<a name="l00209"></a>00209     }
<a name="l00210"></a>00210 };
<a name="l00211"></a>00211 <span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_COMPILER_IS_WATCOM */</span>
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="preprocessor">#ifdef STLSOFT_CF_EXCEPTION_SUPPORT</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>
<a name="l00216"></a><a class="code" href="classcoding__exception.html">00216</a> <span class="keyword">class </span><a class="code" href="classcoding__exception.html" title="Exception thrown during encoding/decoding.">coding_exception</a>
<a name="l00217"></a>00217     : <span class="keyword">public</span> stlsoft_ns_qual_std(runtime_error)
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219 <span class="keyword">public</span>:
<a name="l00220"></a>00220     <span class="keyword">typedef</span> stlsoft_ns_qual_std(runtime_error)  parent_class_type;
<a name="l00221"></a>00221     <span class="keyword">typedef</span> <a class="code" href="classcoding__exception.html" title="Exception thrown during encoding/decoding.">coding_exception</a>                    <a class="code" href="classcoding__exception.html" title="Exception thrown during encoding/decoding.">class_type</a>;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="keyword">public</span>:
<a name="l00225"></a><a class="code" href="classcoding__exception.html#0ac1dce87532c4158e84e053415a700f">00225</a>     <a class="code" href="classcoding__exception.html" title="Exception thrown during encoding/decoding.">coding_exception</a>(<a class="code" href="b64_8h.html#432f620157f14714e209d99a20f523d9" title="Return codes (from b64_encode2() / b64_decode2()).">B64_RC</a> rc, <span class="keywordtype">char</span> <span class="keyword">const</span> *badChar)
<a name="l00226"></a>00226         : parent_class_type(<span class="stringliteral">"decoding error"</span>)
<a name="l00227"></a>00227         , m_rc(rc)
<a name="l00228"></a>00228         , m_badChar(badChar)
<a name="l00229"></a>00229     {}
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="keyword">public</span>:
<a name="l00233"></a><a class="code" href="classcoding__exception.html#77e30d244cf5fd8e65a0af9db8564935">00233</a>     <span class="keyword">virtual</span> <span class="keywordtype">char</span> <span class="keyword">const</span> *what() <span class="keyword">const</span> throw()
<a name="l00234"></a>00234     {
<a name="l00235"></a>00235         <span class="keywordflow">return</span> <span class="stringliteral">"decoding error"</span>;
<a name="l00236"></a>00236     }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="keyword">public</span>:
<a name="l00240"></a><a class="code" href="classcoding__exception.html#83c62608f6516be8dbe6188da4dcaad8">00240</a>     <a class="code" href="b64_8h.html#432f620157f14714e209d99a20f523d9" title="Return codes (from b64_encode2() / b64_decode2()).">B64_RC</a>      get_rc()<span class="keyword"> const</span>
<a name="l00241"></a>00241 <span class="keyword">    </span>{
<a name="l00242"></a>00242         <span class="keywordflow">return</span> m_rc;
<a name="l00243"></a>00243     }
<a name="l00248"></a><a class="code" href="classcoding__exception.html#b91ad3249ec428fc2c68704a9d57b5c6">00248</a>     <span class="keywordtype">char</span> <span class="keyword">const</span>  *get_badChar()<span class="keyword"> const</span>
<a name="l00249"></a>00249 <span class="keyword">    </span>{
<a name="l00250"></a>00250         <span class="keywordflow">return</span> m_badChar;
<a name="l00251"></a>00251     }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="keyword">private</span>:
<a name="l00254"></a>00254     <a class="code" href="b64_8h.html#432f620157f14714e209d99a20f523d9" title="Return codes (from b64_encode2() / b64_decode2()).">B64_RC</a>      m_rc;
<a name="l00255"></a>00255     <span class="keywordtype">char</span> <span class="keyword">const</span>  *m_badChar;
<a name="l00256"></a>00256 };
<a name="l00257"></a>00257 <span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_CF_EXCEPTION_SUPPORT */</span>
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="comment">/* /////////////////////////////////////////////////////////////////////////////</span>
<a name="l00260"></a>00260 <span class="comment"> * Typedefs</span>
<a name="l00261"></a>00261 <span class="comment"> */</span>
<a name="l00262"></a>00262 
<a name="l00284"></a>00284 <span class="preprocessor">#if defined(B64_USE_CUSTOM_STRING)</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="keyword">typedef</span> B64_CUSTOM_STRING_TYPE          <a class="code" href="b64_8hpp.html#0e6a38ccf69fabe8c32e323a048f720c" title="The string type for the b64 namespace.">string_t</a>;
<a name="l00286"></a>00286 <span class="preprocessor">#else </span><span class="comment">/* B64_USE_CUSTOM_STRING */</span>
<a name="l00287"></a><a class="code" href="b64_8hpp.html#0e6a38ccf69fabe8c32e323a048f720c">00287</a> <span class="keyword">typedef</span> std::string                     <a class="code" href="b64_8hpp.html#0e6a38ccf69fabe8c32e323a048f720c" title="The string type for the b64 namespace.">string_t</a>;
<a name="l00288"></a>00288 <span class="preprocessor">#endif </span><span class="comment">/* !B64_USE_CUSTOM_STRING */</span>
<a name="l00289"></a>00289 
<a name="l00312"></a>00312 <span class="preprocessor">#if defined(B64_USE_CUSTOM_VECTOR)</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span><span class="keyword">typedef</span> B64_CUSTOM_BLOB_TYPE            <a class="code" href="b64_8hpp.html#dd88ef4d48b55823efc152cb5483f1e1" title="The blob type for the b64 namespace.">blob_t</a>;
<a name="l00314"></a>00314 <span class="preprocessor">#else </span><span class="comment">/* B64_USE_CUSTOM_VECTOR */</span>
<a name="l00315"></a>00315 <span class="preprocessor"># ifndef B64_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span>typedef ::stlsoft::byte_t               byte_t_;
<a name="l00317"></a>00317 <span class="keyword">typedef</span> std::vector&lt;byte_t_&gt;            <a class="code" href="b64_8hpp.html#dd88ef4d48b55823efc152cb5483f1e1" title="The blob type for the b64 namespace.">blob_t</a>;
<a name="l00318"></a>00318 <span class="preprocessor"># else </span><span class="comment">/* !B64_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00319"></a><a class="code" href="b64_8hpp.html#dd88ef4d48b55823efc152cb5483f1e1">00319</a> <span class="keyword">typedef</span> std::vector&lt; ::stlsoft::byte_t&gt; <a class="code" href="b64_8hpp.html#dd88ef4d48b55823efc152cb5483f1e1" title="The blob type for the b64 namespace.">blob_t</a>;
<a name="l00320"></a>00320 <span class="preprocessor"># endif </span><span class="comment">/* !B64_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00321"></a>00321 <span class="preprocessor">#endif </span><span class="comment">/* !B64_USE_CUSTOM_VECTOR */</span>
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 <span class="comment">/* /////////////////////////////////////////////////////////////////////////////</span>
<a name="l00324"></a>00324 <span class="comment"> * Functions</span>
<a name="l00325"></a>00325 <span class="comment"> */</span>
<a name="l00326"></a>00326 
<a name="l00357"></a><a class="code" href="b64_8hpp.html#c712980a1e87363a1e41f8384bfdd91d">00357</a> <span class="keyword">inline</span> <a class="code" href="b64_8hpp.html#0e6a38ccf69fabe8c32e323a048f720c" title="The string type for the b64 namespace.">string_t</a> <a class="code" href="b64_8hpp.html#c712980a1e87363a1e41f8384bfdd91d" title="Encodes the given block of memory into base-64.">encode</a>(<span class="keywordtype">void</span> <span class="keyword">const</span> *src, <span class="keywordtype">size_t</span> srcSize, <span class="keywordtype">unsigned</span> flags, <span class="keywordtype">int</span> lineLen = 0, <a class="code" href="b64_8h.html#432f620157f14714e209d99a20f523d9" title="Return codes (from b64_encode2() / b64_decode2()).">B64_RC</a> *rc = NULL)
<a name="l00358"></a>00358 {
<a name="l00359"></a>00359     <a class="code" href="b64_8h.html#432f620157f14714e209d99a20f523d9" title="Return codes (from b64_encode2() / b64_decode2()).">B64_RC</a>  rc_;
<a name="l00360"></a>00360 
<a name="l00361"></a>00361     <span class="comment">// Make sure rc is non-NULL, since we will need to get the RC in order to</span>
<a name="l00362"></a>00362     <span class="comment">// throw exception later.</span>
<a name="l00363"></a>00363     <span class="keywordflow">if</span>(NULL == rc)
<a name="l00364"></a>00364     {
<a name="l00365"></a>00365         rc = &amp;rc_;
<a name="l00366"></a>00366     }
<a name="l00367"></a>00367 
<a name="l00368"></a>00368     <span class="keywordtype">size_t</span>      n   =   <a class="code" href="b64_8h.html#b08b80124c4db4bf423feff5f7ffa5f2" title="Encodes a block of binary data into Base-64.">B64_NAMESPACE_QUALIFIER::b64_encode2</a>(src, srcSize, NULL, 0, flags, lineLen, rc);
<a name="l00369"></a>00369 
<a name="l00370"></a>00370 <span class="preprocessor">#ifdef B64_STRING_TYPE_IS_CONTIGUOUS</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span>
<a name="l00372"></a>00372     <span class="comment">// If the string type is known to have contiguous storage we can avoid</span>
<a name="l00373"></a>00373     <span class="comment">// any intermediate memory, and decode directly into its internal</span>
<a name="l00374"></a>00374     <span class="comment">// buffer.</span>
<a name="l00375"></a>00375 
<a name="l00376"></a>00376     <a class="code" href="b64_8hpp.html#0e6a38ccf69fabe8c32e323a048f720c" title="The string type for the b64 namespace.">string_t</a>    s(n, <span class="charliteral">'~'</span>); <span class="comment">// ~ is used for an invalid / eyecatcher</span>
<a name="l00377"></a>00377 
<a name="l00378"></a>00378     STLSOFT_MESSAGE_ASSERT(<span class="stringliteral">"assumed contiguous string type is not so. Please report this error. To effect fix now, #define B64_NO_CONTIGUOUS_STRING_TYPE"</span>, 0 == n || &amp;s[n - 1] == &amp;s[0] + (n - 1));
<a name="l00379"></a>00379 
<a name="l00380"></a>00380     <span class="keywordtype">size_t</span>      n2  =   <a class="code" href="b64_8h.html#b08b80124c4db4bf423feff5f7ffa5f2" title="Encodes a block of binary data into Base-64.">B64_NAMESPACE_QUALIFIER::b64_encode2</a>(src, srcSize, &amp;s[0], s.length(), flags, lineLen, rc);
<a name="l00381"></a>00381 
<a name="l00382"></a>00382     s.resize(n2);
<a name="l00383"></a>00383 
<a name="l00384"></a>00384 <span class="preprocessor">#else </span><span class="comment">/* ? B64_STRING_TYPE_IS_CONTIGUOUS */</span>
<a name="l00385"></a>00385 
<a name="l00386"></a>00386     <span class="comment">// If the string type is not known to be contiguous, then we must use</span>
<a name="l00387"></a>00387     <span class="comment">// intermediate storage. Here we use a 1KB auto_buffer, so that only</span>
<a name="l00388"></a>00388     <span class="comment">// data in excess of that will incur an additional (over the string's)</span>
<a name="l00389"></a>00389     <span class="comment">// heap allocation.</span>
<a name="l00390"></a>00390 
<a name="l00391"></a>00391     <span class="keyword">typedef</span> stlsoft::auto_buffer&lt;char, 1024&gt;        buffer_t;
<a name="l00392"></a>00392 
<a name="l00393"></a>00393     buffer_t    buffer(n);
<a name="l00394"></a>00394     <span class="keywordtype">size_t</span>      n2  =   <a class="code" href="b64_8h.html#b08b80124c4db4bf423feff5f7ffa5f2" title="Encodes a block of binary data into Base-64.">B64_NAMESPACE_QUALIFIER::b64_encode2</a>(src, srcSize, &amp;buffer[0], buffer.size(), flags, lineLen, rc);
<a name="l00395"></a>00395 
<a name="l00396"></a>00396     <a class="code" href="b64_8hpp.html#0e6a38ccf69fabe8c32e323a048f720c" title="The string type for the b64 namespace.">string_t</a>    s(&amp;buffer[0], n2);
<a name="l00397"></a>00397 <span class="preprocessor">#endif </span><span class="comment">/* B64_STRING_TYPE_IS_CONTIGUOUS */</span>
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 <span class="preprocessor">#ifdef STLSOFT_CF_EXCEPTION_SUPPORT</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span>    <span class="keywordflow">if</span>( 0 != srcSize &amp;&amp;
<a name="l00401"></a>00401         0 == n2 &amp;&amp;
<a name="l00402"></a>00402         rc == &amp;rc_)
<a name="l00403"></a>00403     {
<a name="l00404"></a>00404         <span class="keywordflow">throw</span> <a class="code" href="classcoding__exception.html" title="Exception thrown during encoding/decoding.">coding_exception</a>(*rc, NULL);
<a name="l00405"></a>00405     }
<a name="l00406"></a>00406 <span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_CF_EXCEPTION_SUPPORT */</span>
<a name="l00407"></a>00407 
<a name="l00408"></a>00408     <span class="keywordflow">return</span> s;
<a name="l00409"></a>00409 }
<a name="l00410"></a>00410 
<a name="l00434"></a><a class="code" href="b64_8hpp.html#1d4b82790f756e05be4b518a07cbdf0b">00434</a> <span class="keyword">inline</span> <a class="code" href="b64_8hpp.html#0e6a38ccf69fabe8c32e323a048f720c" title="The string type for the b64 namespace.">string_t</a> <a class="code" href="b64_8hpp.html#c712980a1e87363a1e41f8384bfdd91d" title="Encodes the given block of memory into base-64.">encode</a>(<span class="keywordtype">void</span> <span class="keyword">const</span> *src, <span class="keywordtype">size_t</span> srcSize)
<a name="l00435"></a>00435 {
<a name="l00436"></a>00436     <span class="keywordflow">return</span> <a class="code" href="b64_8hpp.html#c712980a1e87363a1e41f8384bfdd91d" title="Encodes the given block of memory into base-64.">encode</a>(src, srcSize, 0, 0, NULL);
<a name="l00437"></a>00437 }
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 <span class="preprocessor">#ifdef STLSOFT_CF_STATIC_ARRAY_SIZE_DETERMINATION_SUPPORT</span>
<a name="l00440"></a>00440 <span class="preprocessor"></span>
<a name="l00462"></a>00462 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> N&gt;
<a name="l00463"></a><a class="code" href="b64_8hpp.html#fc92b9ecd3cdeca8089b6d6818743647">00463</a> <span class="keyword">inline</span> <a class="code" href="b64_8hpp.html#0e6a38ccf69fabe8c32e323a048f720c" title="The string type for the b64 namespace.">string_t</a> <a class="code" href="b64_8hpp.html#c712980a1e87363a1e41f8384bfdd91d" title="Encodes the given block of memory into base-64.">encode</a>(T (&amp;ar)[N])
<a name="l00464"></a>00464 {
<a name="l00465"></a>00465     <span class="keywordflow">return</span> <a class="code" href="b64_8hpp.html#c712980a1e87363a1e41f8384bfdd91d" title="Encodes the given block of memory into base-64.">encode</a>(&amp;ar[0], <span class="keyword">sizeof</span>(T) * N);
<a name="l00466"></a>00466 }
<a name="l00467"></a>00467 <span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_CF_STATIC_ARRAY_SIZE_DETERMINATION_SUPPORT */</span>
<a name="l00468"></a>00468 
<a name="l00486"></a><a class="code" href="b64_8hpp.html#d3dc2606e418fcc3a9f51aa9366b196d">00486</a> <span class="keyword">inline</span> <a class="code" href="b64_8hpp.html#0e6a38ccf69fabe8c32e323a048f720c" title="The string type for the b64 namespace.">string_t</a> <a class="code" href="b64_8hpp.html#c712980a1e87363a1e41f8384bfdd91d" title="Encodes the given block of memory into base-64.">encode</a>(<a class="code" href="b64_8hpp.html#dd88ef4d48b55823efc152cb5483f1e1" title="The blob type for the b64 namespace.">blob_t</a> <span class="keyword">const</span> &amp;blob)
<a name="l00487"></a>00487 {
<a name="l00488"></a>00488     <span class="keywordflow">return</span> <a class="code" href="b64_8hpp.html#c712980a1e87363a1e41f8384bfdd91d" title="Encodes the given block of memory into base-64.">encode</a>(&amp;blob[0], blob.size());
<a name="l00489"></a>00489 }
<a name="l00490"></a>00490 
<a name="l00515"></a><a class="code" href="b64_8hpp.html#d972c1e27b4e83eb7e450114a83d6d51">00515</a> <span class="keyword">inline</span> <a class="code" href="b64_8hpp.html#0e6a38ccf69fabe8c32e323a048f720c" title="The string type for the b64 namespace.">string_t</a> <a class="code" href="b64_8hpp.html#c712980a1e87363a1e41f8384bfdd91d" title="Encodes the given block of memory into base-64.">encode</a>(<a class="code" href="b64_8hpp.html#dd88ef4d48b55823efc152cb5483f1e1" title="The blob type for the b64 namespace.">blob_t</a> <span class="keyword">const</span> &amp;blob, <span class="keywordtype">unsigned</span> flags, <span class="keywordtype">int</span> lineLen = 0, <a class="code" href="b64_8h.html#432f620157f14714e209d99a20f523d9" title="Return codes (from b64_encode2() / b64_decode2()).">B64_RC</a> *rc = NULL)
<a name="l00516"></a>00516 {
<a name="l00517"></a>00517     <span class="keywordflow">return</span> <a class="code" href="b64_8hpp.html#c712980a1e87363a1e41f8384bfdd91d" title="Encodes the given block of memory into base-64.">encode</a>(&amp;blob[0], blob.size(), flags, lineLen, rc);
<a name="l00518"></a>00518 }
<a name="l00519"></a>00519 
<a name="l00546"></a><a class="code" href="b64_8hpp.html#94f9a6a9d606ff957852d6d22e3e6b3d">00546</a> <span class="keyword">inline</span> <a class="code" href="b64_8hpp.html#dd88ef4d48b55823efc152cb5483f1e1" title="The blob type for the b64 namespace.">blob_t</a> <a class="code" href="b64_8hpp.html#94f9a6a9d606ff957852d6d22e3e6b3d" title="Decodes the given base-64 block into binary.">decode</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *src, <span class="keywordtype">size_t</span> srcLen, <span class="keywordtype">unsigned</span> flags, <span class="keywordtype">char</span> <span class="keyword">const</span> **badChar = NULL, <a class="code" href="b64_8h.html#432f620157f14714e209d99a20f523d9" title="Return codes (from b64_encode2() / b64_decode2()).">B64_RC</a> *rc = NULL)
<a name="l00547"></a>00547 {
<a name="l00548"></a>00548 <span class="preprocessor">#ifdef STLSOFT_CF_EXCEPTION_SUPPORT</span>
<a name="l00549"></a>00549 <span class="preprocessor"></span>    <a class="code" href="b64_8h.html#432f620157f14714e209d99a20f523d9" title="Return codes (from b64_encode2() / b64_decode2()).">B64_RC</a>      rc_;
<a name="l00550"></a>00550     <span class="keywordtype">char</span> <span class="keyword">const</span>  *badChar_;
<a name="l00551"></a>00551 
<a name="l00552"></a>00552     <span class="keywordflow">if</span>(NULL == rc)
<a name="l00553"></a>00553     {
<a name="l00554"></a>00554         rc = &amp;rc_;
<a name="l00555"></a>00555     }
<a name="l00556"></a>00556     <span class="keywordflow">if</span>(NULL == badChar)
<a name="l00557"></a>00557     {
<a name="l00558"></a>00558         badChar = &amp;badChar_;
<a name="l00559"></a>00559     }
<a name="l00560"></a>00560 <span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_CF_EXCEPTION_SUPPORT */</span>
<a name="l00561"></a>00561 
<a name="l00562"></a>00562     <span class="keywordtype">size_t</span>  n   =   <a class="code" href="b64_8h.html#50a93e4f6a922c5314a9cb50befc2d13" title="Decodes a sequence of Base-64 into a block of binary data.">B64_NAMESPACE_QUALIFIER::b64_decode2</a>(src, srcLen, NULL, 0, flags, badChar, rc);
<a name="l00563"></a>00563     <a class="code" href="b64_8hpp.html#dd88ef4d48b55823efc152cb5483f1e1" title="The blob type for the b64 namespace.">blob_t</a>  v(n);
<a name="l00564"></a>00564     <span class="keywordtype">size_t</span>  n2  =   v.empty() ? 0 : <a class="code" href="b64_8h.html#50a93e4f6a922c5314a9cb50befc2d13" title="Decodes a sequence of Base-64 into a block of binary data.">B64_NAMESPACE_QUALIFIER::b64_decode2</a>(src, srcLen, &amp;v[0], v.size(), flags, badChar, rc);
<a name="l00565"></a>00565 
<a name="l00566"></a>00566     v.resize(n2);
<a name="l00567"></a>00567 
<a name="l00568"></a>00568 <span class="preprocessor">#ifdef STLSOFT_CF_EXCEPTION_SUPPORT</span>
<a name="l00569"></a>00569 <span class="preprocessor"></span>    <span class="keywordflow">if</span>( 0 != srcLen &amp;&amp;
<a name="l00570"></a>00570         0 == n2 &amp;&amp;
<a name="l00571"></a>00571         rc == &amp;rc_)
<a name="l00572"></a>00572     {
<a name="l00573"></a>00573         <span class="keywordflow">throw</span> <a class="code" href="classcoding__exception.html" title="Exception thrown during encoding/decoding.">coding_exception</a>(*rc, *badChar);
<a name="l00574"></a>00574     }
<a name="l00575"></a>00575 <span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_CF_EXCEPTION_SUPPORT */</span>
<a name="l00576"></a>00576 
<a name="l00577"></a>00577     <span class="keywordflow">return</span> v;
<a name="l00578"></a>00578 }
<a name="l00579"></a>00579 
<a name="l00598"></a><a class="code" href="b64_8hpp.html#eed8f4bd48e446e96a817117414524c2">00598</a> <span class="keyword">inline</span> <a class="code" href="b64_8hpp.html#dd88ef4d48b55823efc152cb5483f1e1" title="The blob type for the b64 namespace.">blob_t</a> <a class="code" href="b64_8hpp.html#94f9a6a9d606ff957852d6d22e3e6b3d" title="Decodes the given base-64 block into binary.">decode</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *src, <span class="keywordtype">size_t</span> srcLen)
<a name="l00599"></a>00599 {
<a name="l00600"></a>00600     <span class="keywordflow">return</span> <a class="code" href="b64_8hpp.html#94f9a6a9d606ff957852d6d22e3e6b3d" title="Decodes the given base-64 block into binary.">decode</a>(src, srcLen, 0, NULL, NULL);
<a name="l00601"></a>00601 }
<a name="l00602"></a>00602 
<a name="l00620"></a>00620 <span class="keyword">template</span> &lt;<span class="keyword">class</span> S&gt;
<a name="l00621"></a><a class="code" href="b64_8hpp.html#19e46b39d91919c866bd73016c4617b5">00621</a> <span class="keyword">inline</span> <a class="code" href="b64_8hpp.html#dd88ef4d48b55823efc152cb5483f1e1" title="The blob type for the b64 namespace.">blob_t</a> <a class="code" href="b64_8hpp.html#94f9a6a9d606ff957852d6d22e3e6b3d" title="Decodes the given base-64 block into binary.">decode</a>(S <span class="keyword">const</span> &amp;str)
<a name="l00622"></a>00622 {
<a name="l00623"></a>00623     stlsoft_ns_using(c_str_data_a);
<a name="l00624"></a>00624     stlsoft_ns_using(c_str_len_a);
<a name="l00625"></a>00625 
<a name="l00626"></a>00626     <span class="keywordflow">return</span> <a class="code" href="b64_8hpp.html#94f9a6a9d606ff957852d6d22e3e6b3d" title="Decodes the given base-64 block into binary.">decode</a>(c_str_data_a(str), c_str_len_a(str));
<a name="l00627"></a>00627 }
<a name="l00628"></a>00628 
<a name="l00649"></a><a class="code" href="b64_8hpp.html#057b3c20ec70330ebf06935ca9d56d5e">00649</a> <span class="keyword">inline</span> <a class="code" href="b64_8hpp.html#dd88ef4d48b55823efc152cb5483f1e1" title="The blob type for the b64 namespace.">blob_t</a> <a class="code" href="b64_8hpp.html#94f9a6a9d606ff957852d6d22e3e6b3d" title="Decodes the given base-64 block into binary.">decode</a>(<a class="code" href="b64_8hpp.html#0e6a38ccf69fabe8c32e323a048f720c" title="The string type for the b64 namespace.">string_t</a> <span class="keyword">const</span> &amp;str, <span class="keywordtype">unsigned</span> flags = 0)
<a name="l00650"></a>00650 {
<a name="l00651"></a>00651     stlsoft_ns_using(c_str_data_a);
<a name="l00652"></a>00652     stlsoft_ns_using(c_str_len_a);
<a name="l00653"></a>00653 
<a name="l00654"></a>00654     <span class="keywordflow">return</span> <a class="code" href="b64_8hpp.html#94f9a6a9d606ff957852d6d22e3e6b3d" title="Decodes the given base-64 block into binary.">decode</a>(c_str_data_a(str), c_str_len_a(str), flags, NULL, NULL);
<a name="l00655"></a>00655 }
<a name="l00656"></a>00656 
<a name="l00682"></a><a class="code" href="b64_8hpp.html#af8ebcf057093dfedc7e5f4111a01572">00682</a> <span class="keyword">inline</span> <a class="code" href="b64_8hpp.html#dd88ef4d48b55823efc152cb5483f1e1" title="The blob type for the b64 namespace.">blob_t</a> <a class="code" href="b64_8hpp.html#94f9a6a9d606ff957852d6d22e3e6b3d" title="Decodes the given base-64 block into binary.">decode</a>(<a class="code" href="b64_8hpp.html#0e6a38ccf69fabe8c32e323a048f720c" title="The string type for the b64 namespace.">string_t</a> <span class="keyword">const</span> &amp;str, <span class="keywordtype">unsigned</span> flags, <span class="keywordtype">char</span> <span class="keyword">const</span> **badChar, <a class="code" href="b64_8h.html#432f620157f14714e209d99a20f523d9" title="Return codes (from b64_encode2() / b64_decode2()).">B64_RC</a> *rc = NULL)
<a name="l00683"></a>00683 {
<a name="l00684"></a>00684     stlsoft_ns_using(c_str_data_a);
<a name="l00685"></a>00685     stlsoft_ns_using(c_str_len_a);
<a name="l00686"></a>00686 
<a name="l00687"></a>00687     <span class="keywordflow">return</span> <a class="code" href="b64_8hpp.html#94f9a6a9d606ff957852d6d22e3e6b3d" title="Decodes the given base-64 block into binary.">decode</a>(c_str_data_a(str), c_str_len_a(str), flags, badChar, rc);
<a name="l00688"></a>00688 }
<a name="l00689"></a>00689 
<a name="l00690"></a>00690 <span class="comment">/* /////////////////////////////////////////////////////////////////////////////</span>
<a name="l00691"></a>00691 <span class="comment"> * Namespace</span>
<a name="l00692"></a>00692 <span class="comment"> */</span>
<a name="l00693"></a>00693 
<a name="l00702"></a><a class="code" href="namespacecpp.html">00702</a> <span class="keyword">namespace </span>cpp
<a name="l00703"></a>00703 {
<a name="l00704"></a>00704 
<a name="l00705"></a>00705     <span class="keyword">using</span> B64_NAMESPACE::coding_exception;
<a name="l00706"></a>00706 
<a name="l00707"></a>00707     <span class="keyword">using</span> <a class="code" href="b64_8hpp.html#dd88ef4d48b55823efc152cb5483f1e1" title="The blob type for the b64 namespace.">B64_NAMESPACE::blob_t</a>;
<a name="l00708"></a>00708     <span class="keyword">using</span> <a class="code" href="b64_8hpp.html#0e6a38ccf69fabe8c32e323a048f720c" title="The string type for the b64 namespace.">B64_NAMESPACE::string_t</a>;
<a name="l00709"></a>00709 
<a name="l00710"></a>00710     <span class="keyword">using</span> <a class="code" href="b64_8hpp.html#94f9a6a9d606ff957852d6d22e3e6b3d" title="Decodes the given base-64 block into binary.">B64_NAMESPACE::decode</a>;
<a name="l00711"></a>00711     <span class="keyword">using</span> <a class="code" href="b64_8hpp.html#c712980a1e87363a1e41f8384bfdd91d" title="Encodes the given block of memory into base-64.">B64_NAMESPACE::encode</a>;
<a name="l00712"></a>00712 
<a name="l00713"></a>00713 } <span class="comment">/* namespace cpp */</span>
<a name="l00714"></a>00714 
<a name="l00715"></a>00715 <span class="preprocessor">#ifndef B64_NO_NAMESPACE</span>
<a name="l00716"></a>00716 <span class="preprocessor"></span>} <span class="comment">/* namespace B64_NAMESPACE */</span>
<a name="l00717"></a>00717 <span class="preprocessor">#endif </span><span class="comment">/* !B64_NO_NAMESPACE */</span>
<a name="l00718"></a>00718 
<a name="l00719"></a>00719 <span class="comment">/* ////////////////////////////////////////////////////////////////////////// */</span>
<a name="l00720"></a>00720 
<a name="l00721"></a>00721 <span class="preprocessor">#endif </span><span class="comment">/* B64_INCL_B64_HPP_B64 */</span>
<a name="l00722"></a>00722 
<a name="l00723"></a>00723 <span class="comment">/* ////////////////////////////////////////////////////////////////////////// */</span>
</pre></div><table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://www.synesis.com.au/software/"><b>b64</b></a>
    Library documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2004-2007</a>
   </font>
  </td>
 </tr>
</table>
