<head>
 <link href="b64.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
<!--
  <td align = "center" valign = "middle">
   <a href = "http://www.cuj.com/"><img src = "cuj_logo.gif" border = "0" width = "155" height = "50" alt = "C/C++ User's Journal" /></a>
  </td>
-->
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
<!--
  <td align = "center" valign = "middle">
   <a href = "http://atlstl.org"><img src = "atlstl200x100.jpg" border = "0" width = "100" height = "50" alt = "ATLSTL - where the Standard Template Library meets the Active Template Library" /></a>
  </td>
-->
<!--
  <td align = "center" valign = "middle">
   <a href = "http://comstl.org"><img src = "comstl200x100.jpg" border = "0" width = "100" height = "50" alt = "COMSTL - where the Standard Template Library meets the Component Object Model" /></a>
  </td>
-->
<!--
  <td align = "center" valign = "middle">
   <a href = "http://inetstl.org"><img src = "inetstl200x100.jpg" border = "0" width = "100" height = "50" alt = "InetSTL - where the Standard Template Library meets the Internet" /></a>
  </td>
-->
<!--
  <td align = "center" valign = "middle">
   <a href = "http://unixstl.org"><img src = "unixstl200x100.jpg" border = "0" width = "100" height = "50" alt = "UNIXSTL - Template Software for the UNIX Operating System" /></a>
  </td>
  <td align = "center" valign = "middle">
   <a href = "http://winstl.org"><img src = "winstl200x100.jpg" border = "0" width = "100" height = "50" alt = "WinSTL - where the Standard Template Library meets the Win32 API" /></a>
  </td>
-->
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>coding_exception Class Reference</h1><!-- doxytag: class="coding_exception" --><code>#include &lt;<a class="el" href="b64_8hpp-source.html">b64/b64.hpp</a>&gt;</code>
<p>

<p>
<a href="classcoding__exception-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Exception thrown during encoding/decoding. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoding__exception.html#0ac1dce87532c4158e84e053415a700f">coding_exception</a> (<a class="el" href="b64_8h.html#432f620157f14714e209d99a20f523d9">B64_RC</a> rc, char const *badChar)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs an exception based on the error code, and a pointer to the bad character.  <a href="#0ac1dce87532c4158e84e053415a700f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual char const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoding__exception.html#77e30d244cf5fd8e65a0af9db8564935">what</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to a character describing the condition that caused the exception.  <a href="#77e30d244cf5fd8e65a0af9db8564935"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="b64_8h.html#432f620157f14714e209d99a20f523d9">B64_RC</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoding__exception.html#83c62608f6516be8dbe6188da4dcaad8">get_rc</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The error code associated with the exception.  <a href="#83c62608f6516be8dbe6188da4dcaad8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoding__exception.html#b91ad3249ec428fc2c68704a9d57b5c6">get_badChar</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The return code associated with the exception.  <a href="#b91ad3249ec428fc2c68704a9d57b5c6"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0ac1dce87532c4158e84e053415a700f"></a><!-- doxytag: member="coding_exception::coding_exception" ref="0ac1dce87532c4158e84e053415a700f" args="(B64_RC rc, char const *badChar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcoding__exception.html">coding_exception</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="b64_8h.html#432f620157f14714e209d99a20f523d9">B64_RC</a>&nbsp;</td>
          <td class="paramname"> <em>rc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>badChar</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs an exception based on the error code, and a pointer to the bad character. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="77e30d244cf5fd8e65a0af9db8564935"></a><!-- doxytag: member="coding_exception::what" ref="77e30d244cf5fd8e65a0af9db8564935" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual char const* what           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to a character describing the condition that caused the exception. 
<p>

</div>
</div><p>
<a class="anchor" name="83c62608f6516be8dbe6188da4dcaad8"></a><!-- doxytag: member="coding_exception::get_rc" ref="83c62608f6516be8dbe6188da4dcaad8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="b64_8h.html#432f620157f14714e209d99a20f523d9">B64_RC</a> get_rc           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The error code associated with the exception. 
<p>

</div>
</div><p>
<a class="anchor" name="b91ad3249ec428fc2c68704a9d57b5c6"></a><!-- doxytag: member="coding_exception::get_badChar" ref="b91ad3249ec428fc2c68704a9d57b5c6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* get_badChar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The return code associated with the exception. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>May be NULL, if the error is not associated with an invalid character encountered during decoding. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>b64/<a class="el" href="b64_8hpp-source.html">b64.hpp</a></ul>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://www.synesis.com.au/software/"><b>b64</b></a>
    Library documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2004-2007</a>
   </font>
  </td>
 </tr>
</table>
