<head>
 <link href="b64.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
<!--
  <td align = "center" valign = "middle">
   <a href = "http://www.cuj.com/"><img src = "cuj_logo.gif" border = "0" width = "155" height = "50" alt = "C/C++ User's Journal" /></a>
  </td>
-->
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
<!--
  <td align = "center" valign = "middle">
   <a href = "http://atlstl.org"><img src = "atlstl200x100.jpg" border = "0" width = "100" height = "50" alt = "ATLSTL - where the Standard Template Library meets the Active Template Library" /></a>
  </td>
-->
<!--
  <td align = "center" valign = "middle">
   <a href = "http://comstl.org"><img src = "comstl200x100.jpg" border = "0" width = "100" height = "50" alt = "COMSTL - where the Standard Template Library meets the Component Object Model" /></a>
  </td>
-->
<!--
  <td align = "center" valign = "middle">
   <a href = "http://inetstl.org"><img src = "inetstl200x100.jpg" border = "0" width = "100" height = "50" alt = "InetSTL - where the Standard Template Library meets the Internet" /></a>
  </td>
-->
<!--
  <td align = "center" valign = "middle">
   <a href = "http://unixstl.org"><img src = "unixstl200x100.jpg" border = "0" width = "100" height = "50" alt = "UNIXSTL - Template Software for the UNIX Operating System" /></a>
  </td>
  <td align = "center" valign = "middle">
   <a href = "http://winstl.org"><img src = "winstl200x100.jpg" border = "0" width = "100" height = "50" alt = "WinSTL - where the Standard Template Library meets the Win32 API" /></a>
  </td>
-->
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>b64/cpp/b64.hpp File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
[OBSOLETE] Former header file for the b64 library for C++ compilation units. 
<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Instead include <a class="el" href="b64_8hpp.html" title="[C++ only] Header file for the b64 C++-API">b64/b64.hpp</a> </dd></dl>

<p>
<code>#include &lt;stlsoft/stlsoft.h&gt;</code><br>
<code>#include &lt;<a class="el" href="b64_8hpp-source.html">b64/b64.hpp</a>&gt;</code><br>

<p>
<a href="cpp_2b64_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://www.synesis.com.au/software/"><b>b64</b></a>
    Library documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2004-2007</a>
   </font>
  </td>
 </tr>
</table>
