<head>
 <link href="b64.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
<!--
  <td align = "center" valign = "middle">
   <a href = "http://www.cuj.com/"><img src = "cuj_logo.gif" border = "0" width = "155" height = "50" alt = "C/C++ User's Journal" /></a>
  </td>
-->
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
<!--
  <td align = "center" valign = "middle">
   <a href = "http://atlstl.org"><img src = "atlstl200x100.jpg" border = "0" width = "100" height = "50" alt = "ATLSTL - where the Standard Template Library meets the Active Template Library" /></a>
  </td>
-->
<!--
  <td align = "center" valign = "middle">
   <a href = "http://comstl.org"><img src = "comstl200x100.jpg" border = "0" width = "100" height = "50" alt = "COMSTL - where the Standard Template Library meets the Component Object Model" /></a>
  </td>
-->
<!--
  <td align = "center" valign = "middle">
   <a href = "http://inetstl.org"><img src = "inetstl200x100.jpg" border = "0" width = "100" height = "50" alt = "InetSTL - where the Standard Template Library meets the Internet" /></a>
  </td>
-->
<!--
  <td align = "center" valign = "middle">
   <a href = "http://unixstl.org"><img src = "unixstl200x100.jpg" border = "0" width = "100" height = "50" alt = "UNIXSTL - Template Software for the UNIX Operating System" /></a>
  </td>
  <td align = "center" valign = "middle">
   <a href = "http://winstl.org"><img src = "winstl200x100.jpg" border = "0" width = "100" height = "50" alt = "WinSTL - where the Standard Template Library meets the Win32 API" /></a>
  </td>
-->
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>b64/cpp/b64.hpp</h1><a href="cpp_2b64_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef STLSOFT_INCL_STLSOFT_H_STLSOFT</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor"># include &lt;stlsoft/stlsoft.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#endif </span><span class="comment">/* !STLSOFT_INCL_STLSOFT_H_STLSOFT */</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifdef STLSOFT_CF_PRAGMA_MESSAGE_SUPPORT</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor"># pragma message("This file (b64/cpp/b64.hpp) is now obsolete, and will be removed in a future release. Instead include b64/b64.hpp")</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_CF_PRAGMA_MESSAGE_SUPPORT */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;<a class="code" href="b64_8hpp.html" title="[C++ only] Header file for the b64 C++-API">b64/b64.hpp</a>&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/* Compatibility</span>
<a name="l00021"></a>00021 <span class="comment">[&lt;[STLSOFT-AUTO:NO-DOCFILELABEL]&gt;]</span>
<a name="l00022"></a>00022 <span class="comment">[&lt;[STLSOFT-AUTO:NO-UNITTEST]&gt;]</span>
<a name="l00023"></a>00023 <span class="comment">*/</span>
</pre></div><table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://www.synesis.com.au/software/"><b>b64</b></a>
    Library documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2004-2007</a>
   </font>
  </td>
 </tr>
</table>
