<head>
 <link href="b64.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
<!--
  <td align = "center" valign = "middle">
   <a href = "http://www.cuj.com/"><img src = "cuj_logo.gif" border = "0" width = "155" height = "50" alt = "C/C++ User's Journal" /></a>
  </td>
-->
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
<!--
  <td align = "center" valign = "middle">
   <a href = "http://atlstl.org"><img src = "atlstl200x100.jpg" border = "0" width = "100" height = "50" alt = "ATLSTL - where the Standard Template Library meets the Active Template Library" /></a>
  </td>
-->
<!--
  <td align = "center" valign = "middle">
   <a href = "http://comstl.org"><img src = "comstl200x100.jpg" border = "0" width = "100" height = "50" alt = "COMSTL - where the Standard Template Library meets the Component Object Model" /></a>
  </td>
-->
<!--
  <td align = "center" valign = "middle">
   <a href = "http://inetstl.org"><img src = "inetstl200x100.jpg" border = "0" width = "100" height = "50" alt = "InetSTL - where the Standard Template Library meets the Internet" /></a>
  </td>
-->
<!--
  <td align = "center" valign = "middle">
   <a href = "http://unixstl.org"><img src = "unixstl200x100.jpg" border = "0" width = "100" height = "50" alt = "UNIXSTL - Template Software for the UNIX Operating System" /></a>
  </td>
  <td align = "center" valign = "middle">
   <a href = "http://winstl.org"><img src = "winstl200x100.jpg" border = "0" width = "100" height = "50" alt = "WinSTL - where the Standard Template Library meets the Win32 API" /></a>
  </td>
-->
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>example.c.2.c</h1>This is an example of how to use the <a class="el" href="b64_8h.html#b08b80124c4db4bf423feff5f7ffa5f2" title="Encodes a block of binary data into Base-64.">b64_encode2()</a> and <a class="el" href="b64_8h.html#50a93e4f6a922c5314a9cb50befc2d13" title="Decodes a sequence of Base-64 into a block of binary data.">b64_decode2()</a> functions and their associated flags and line-length parameters in a C program.<p>
<div class="fragment"><pre class="fragment"><span class="comment">/* /////////////////////////////////////////////////////////////////////////////</span>
<span class="comment"> * File:        example.c.2.c</span>
<span class="comment"> *</span>
<span class="comment"> * Purpose:     Implementation file for the example.c.2 project.</span>
<span class="comment"> *</span>
<span class="comment"> * Created:     27th April 2006</span>
<span class="comment"> * Updated:     24th August 2008</span>
<span class="comment"> *</span>
<span class="comment"> * Status:      Wizard-generated</span>
<span class="comment"> *</span>
<span class="comment"> * License:     (Licensed under the Synesis Software Open License)</span>
<span class="comment"> *</span>
<span class="comment"> *              Copyright (c) 2006-2008, Synesis Software Pty Ltd.</span>
<span class="comment"> *              All rights reserved.</span>
<span class="comment"> *</span>
<span class="comment"> *              www:        http://www.synesis.com.au/software</span>
<span class="comment"> *</span>
<span class="comment"> *              This source code is placed into the public domain 2006</span>
<span class="comment"> *              by Synesis Software Pty Ltd. There are no restrictions</span>
<span class="comment"> *              whatsoever to your use of the software. </span>
<span class="comment"> *</span>
<span class="comment"> *              This source code is provided by Synesis Software Pty Ltd "as is"</span>
<span class="comment"> *              and any warranties, whether expressed or implied, including, but</span>
<span class="comment"> *              not limited to, the implied warranties of merchantability and</span>
<span class="comment"> *              fitness for a particular purpose are disclaimed. In no event</span>
<span class="comment"> *              shall the Synesis Software Pty Ltd be liable for any direct,</span>
<span class="comment"> *              indirect, incidental, special, exemplary, or consequential</span>
<span class="comment"> *              damages (including, but not limited to, procurement of</span>
<span class="comment"> *              substitute goods or services; loss of use, data, or profits; or</span>
<span class="comment"> *              business interruption) however caused and on any theory of</span>
<span class="comment"> *              liability, whether in contract, strict liability, or tort</span>
<span class="comment"> *              (including negligence or otherwise) arising in any way out of</span>
<span class="comment"> *              the use of this software, even if advised of the possibility of</span>
<span class="comment"> *              such damage. </span>
<span class="comment"> *</span>
<span class="comment"> *              Neither the name of Synesis Software Pty Ltd nor the names of</span>
<span class="comment"> *              any subdivisions, employees or agents of Synesis Software Pty</span>
<span class="comment"> *              Ltd, nor the names of any other contributors to this software</span>
<span class="comment"> *              may be used to endorse or promote products derived from this</span>
<span class="comment"> *              software without specific prior written permission. </span>
<span class="comment"> *</span>
<span class="comment"> * ////////////////////////////////////////////////////////////////////////// */</span>


<span class="comment">/* b64 Header Files */</span>
<span class="preprocessor">#include &lt;<a class="code" href="b64_8h.html" title="[C/C++] Header file for the b64 library.">b64/b64.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="implicit__link_8h.html" title="[C/C++] Implicit linking for the b64 API">b64/implicit_link.h</a>&gt;</span>  <span class="comment">/* Don't include this if you want to use explicit linking */</span>

<span class="comment">/* Standard C Header Files */</span>
<span class="preprocessor">#include &lt;assert.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;string.h&gt;</span>

<span class="comment">/* ////////////////////////////////////////////////////////////////////////// */</span>

<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
{
    <span class="comment">/* Conversion using b64_encode2() and b64_decode2(), using a line limit. */</span>

    <span class="comment">/* Flags that will control the conversions. */</span>
    <span class="keyword">const</span> <span class="keywordtype">unsigned</span>  encodingFlags   =   <a name="a0"></a><a class="code" href="b64_8h.html#5768c3ae7453e1fa71cd7c737fc7413ce413e3e84255c3eae6ad13c5fa98ecca">B64_F_LINE_LEN_USE_PARAM</a>;   <span class="comment">/* b64_encode2() will use the lineLen parameter to determine line length. */</span>
    <span class="keyword">const</span> <span class="keywordtype">unsigned</span>  decodingFlags   =   <a name="a1"></a><a class="code" href="b64_8h.html#5768c3ae7453e1fa71cd7c737fc7413ca020e250cf72194c76df9a241b4ec454">B64_F_STOP_ON_UNKNOWN_CHAR</a>; <span class="comment">/* b64_decode2() will fail if any non-b64-character / non-white-space character is in the encoded string. */</span>
    <span class="keyword">const</span> <span class="keywordtype">int</span>       encodingLineLen =   16;                         <span class="comment">/* Encoding line length will be 16 characters. */</span>

    <span class="comment">/* Declare an array of ints to use as the 'binary' blob to encode. */</span>
    <span class="keywordtype">int</span>     ints[]  =   { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };

    <span class="comment">/* Invoke b64_encode() to determine the maximum size of the encoded </span>
<span class="comment">     * string, specifying the argument 0 for the destSize parameter.</span>
<span class="comment">     * </span>
<span class="comment">     * Note: The value returned may be larger than the actual size </span>
<span class="comment">     * required, but will never be smaller.</span>
<span class="comment">     */</span>
    <a class="code" href="b64_8h.html#432f620157f14714e209d99a20f523d9" title="Return codes (from b64_encode2() / b64_decode2()).">B64_RC</a>  rc;
    <span class="keywordtype">size_t</span>  cch     =   <a name="a2"></a><a class="code" href="b64_8h.html#b08b80124c4db4bf423feff5f7ffa5f2" title="Encodes a block of binary data into Base-64.">b64_encode2</a>(&amp;ints[0], <span class="keyword">sizeof</span>(ints), NULL, 0, encodingFlags, encodingLineLen, &amp;rc);

    <span class="comment">/* Using the length determined by the call to b64_encode(), create </span>
<span class="comment">     * a buffer of sufficient size.</span>
<span class="comment">     */</span>
    <span class="keywordtype">char</span>        *enc    =   (<span class="keywordtype">char</span>*)malloc(cch);
    <span class="keywordtype">size_t</span>      cb;
    <span class="keywordtype">void</span>        *dec;
    <span class="keywordtype">char</span> <span class="keyword">const</span>  *badChar;

    <span class="comment">/* Perform the encoding. */</span>
    cch = <a class="code" href="b64_8h.html#b08b80124c4db4bf423feff5f7ffa5f2" title="Encodes a block of binary data into Base-64.">b64_encode2</a>(&amp;ints[0], <span class="keyword">sizeof</span>(ints), enc, cch, encodingFlags, encodingLineLen, &amp;rc);

    printf(<span class="stringliteral">"Converted: [%.*s]\n"</span>, (<span class="keywordtype">int</span>)cch, enc);

    <span class="comment">/* Invoke b64_decode() to determine the maximum size of the decoded</span>
<span class="comment">     * blob, specifying the argument 0 for the destLen parameter.</span>
<span class="comment">     *</span>
<span class="comment">     * Note: The value returned may be larger than the actual size</span>
<span class="comment">     * required, but will never be smaller.</span>
<span class="comment">     */</span>
    cb = <a name="a3"></a><a class="code" href="b64_8h.html#50a93e4f6a922c5314a9cb50befc2d13" title="Decodes a sequence of Base-64 into a block of binary data.">b64_decode2</a>(enc, cch, NULL, 0, decodingFlags, &amp;badChar, &amp;rc);

    <span class="comment">/* Using the length determined by the call to b64_decode(), create </span>
<span class="comment">     * a buffer of sufficient size.</span>
<span class="comment">     */</span>
    dec =   malloc(cb);

    <span class="comment">/* Perform the decoding. */</span>
    cb = <a class="code" href="b64_8h.html#50a93e4f6a922c5314a9cb50befc2d13" title="Decodes a sequence of Base-64 into a block of binary data.">b64_decode2</a>(enc, cch, dec, cb, decodingFlags, &amp;badChar, &amp;rc);

    <span class="comment">/* Handle the error. */</span>
    <span class="keywordflow">if</span>(0 == cb)
    {
        fprintf(stderr, <span class="stringliteral">"decoding error %u at character %d: %s\n"</span>, rc, (<span class="keywordtype">int</span>)(badChar - enc), badChar);
    }
    <span class="keywordflow">else</span>
    {
        <span class="comment">/* Verify that the decoding is exactly the same size and contents as </span>
<span class="comment">         * the encoding.</span>
<span class="comment">         */</span>
        assert(cb == <span class="keyword">sizeof</span>(ints));
        assert(0 == memcmp(&amp;ints[0], dec, <span class="keyword">sizeof</span>(ints)));
    }

    <span class="comment">/* Clean up */</span>
    free(dec);
    free(enc);

    <span class="keywordflow">return</span> EXIT_SUCCESS;
}


<span class="comment">/* ////////////////////////////////////////////////////////////////////////// */</span>
</pre></div> <table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://www.synesis.com.au/software/"><b>b64</b></a>
    Library documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2004-2007</a>
   </font>
  </td>
 </tr>
</table>
