<head>
 <link href="b64.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
<!--
  <td align = "center" valign = "middle">
   <a href = "http://www.cuj.com/"><img src = "cuj_logo.gif" border = "0" width = "155" height = "50" alt = "C/C++ User's Journal" /></a>
  </td>
-->
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
<!--
  <td align = "center" valign = "middle">
   <a href = "http://atlstl.org"><img src = "atlstl200x100.jpg" border = "0" width = "100" height = "50" alt = "ATLSTL - where the Standard Template Library meets the Active Template Library" /></a>
  </td>
-->
<!--
  <td align = "center" valign = "middle">
   <a href = "http://comstl.org"><img src = "comstl200x100.jpg" border = "0" width = "100" height = "50" alt = "COMSTL - where the Standard Template Library meets the Component Object Model" /></a>
  </td>
-->
<!--
  <td align = "center" valign = "middle">
   <a href = "http://inetstl.org"><img src = "inetstl200x100.jpg" border = "0" width = "100" height = "50" alt = "InetSTL - where the Standard Template Library meets the Internet" /></a>
  </td>
-->
<!--
  <td align = "center" valign = "middle">
   <a href = "http://unixstl.org"><img src = "unixstl200x100.jpg" border = "0" width = "100" height = "50" alt = "UNIXSTL - Template Software for the UNIX Operating System" /></a>
  </td>
  <td align = "center" valign = "middle">
   <a href = "http://winstl.org"><img src = "winstl200x100.jpg" border = "0" width = "100" height = "50" alt = "WinSTL - where the Standard Template Library meets the Win32 API" /></a>
  </td>
-->
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>example.cpp.1.cpp</h1>This is an example of how to use the <a class="el" href="b64_8hpp.html#c712980a1e87363a1e41f8384bfdd91d" title="Encodes the given block of memory into base-64.">b64::encode()</a> and <a class="el" href="b64_8hpp.html#94f9a6a9d606ff957852d6d22e3e6b3d" title="Decodes the given base-64 block into binary.">b64::decode()</a> functions in a C++ program.<p>
<div class="fragment"><pre class="fragment"><span class="comment">/* /////////////////////////////////////////////////////////////////////////////</span>
<span class="comment"> * File:        example.cpp.1.cpp</span>
<span class="comment"> *</span>
<span class="comment"> * Purpose:     Implementation file for the example.cpp.1 project.</span>
<span class="comment"> *</span>
<span class="comment"> * Created:     27th April 2006</span>
<span class="comment"> * Updated:     15th March 2008</span>
<span class="comment"> *</span>
<span class="comment"> * Status:      Wizard-generated</span>
<span class="comment"> *</span>
<span class="comment"> * License:     (Licensed under the Synesis Software Open License)</span>
<span class="comment"> *</span>
<span class="comment"> *              Copyright (c) 2006-2008, Synesis Software Pty Ltd.</span>
<span class="comment"> *              All rights reserved.</span>
<span class="comment"> *</span>
<span class="comment"> *              www:        http://www.synesis.com.au/software</span>
<span class="comment"> *</span>
<span class="comment"> *              This source code is placed into the public domain 2006</span>
<span class="comment"> *              by Synesis Software Pty Ltd. There are no restrictions</span>
<span class="comment"> *              whatsoever to your use of the software. </span>
<span class="comment"> *</span>
<span class="comment"> *              This source code is provided by Synesis Software Pty Ltd "as is"</span>
<span class="comment"> *              and any warranties, whether expressed or implied, including, but</span>
<span class="comment"> *              not limited to, the implied warranties of merchantability and</span>
<span class="comment"> *              fitness for a particular purpose are disclaimed. In no event</span>
<span class="comment"> *              shall the Synesis Software Pty Ltd be liable for any direct,</span>
<span class="comment"> *              indirect, incidental, special, exemplary, or consequential</span>
<span class="comment"> *              damages (including, but not limited to, procurement of</span>
<span class="comment"> *              substitute goods or services; loss of use, data, or profits; or</span>
<span class="comment"> *              business interruption) however caused and on any theory of</span>
<span class="comment"> *              liability, whether in contract, strict liability, or tort</span>
<span class="comment"> *              (including negligence or otherwise) arising in any way out of</span>
<span class="comment"> *              the use of this software, even if advised of the possibility of</span>
<span class="comment"> *              such damage. </span>
<span class="comment"> *</span>
<span class="comment"> *              Neither the name of Synesis Software Pty Ltd nor the names of</span>
<span class="comment"> *              any subdivisions, employees or agents of Synesis Software Pty</span>
<span class="comment"> *              Ltd, nor the names of any other contributors to this software</span>
<span class="comment"> *              may be used to endorse or promote products derived from this</span>
<span class="comment"> *              software without specific prior written permission. </span>
<span class="comment"> *</span>
<span class="comment"> * ////////////////////////////////////////////////////////////////////////// */</span>


<span class="comment">/* b64 Header Files */</span>
<span class="preprocessor">#include &lt;<a class="code" href="b64_8hpp.html" title="[C++ only] Header file for the b64 C++-API">b64/b64.hpp</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="implicit__link_8h.html" title="[C/C++] Implicit linking for the b64 API">b64/implicit_link.h</a>&gt;</span>  <span class="comment">/* Don't include this if you want to use explicit linking */</span>

<span class="comment">/* Standard C++ Header Files */</span>
<span class="preprocessor">#include &lt;exception&gt;</span>
<span class="preprocessor">#include &lt;iostream&gt;</span>

<span class="comment">/* Standard C Header Files */</span>
<span class="preprocessor">#include &lt;assert.h&gt;</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>

<span class="comment">/* ////////////////////////////////////////////////////////////////////////// */</span>

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> <span class="comment">/* argc */</span>, <span class="keywordtype">char</span> ** <span class="comment">/*argv*/</span>)
{
    <span class="comment">/* Simple conversion using encode() and decode(). */</span>

    <span class="keywordflow">try</span>
    {
        <span class="comment">/* Declare an array of ints to use as the 'binary' blob to encode. */</span>
        <span class="keywordtype">int</span>                 ints[]  =   { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };

        <span class="comment">/* Perform the encoding, whose results are returned in an instance of</span>
<span class="comment">         * b64::cpp::string_t.</span>
<span class="comment">         */</span>
        <a name="a0"></a><a class="code" href="b64_8hpp.html#0e6a38ccf69fabe8c32e323a048f720c" title="The string type for the b64 namespace.">b64::cpp::string_t</a>  enc =   <a name="a1"></a><a class="code" href="b64_8hpp.html#c712980a1e87363a1e41f8384bfdd91d" title="Encodes the given block of memory into base-64.">b64::cpp::encode</a>(&amp;ints[0], <span class="keyword">sizeof</span>(ints));

        std::cout &lt;&lt; <span class="stringliteral">"Converted: ["</span> &lt;&lt; enc &lt;&lt; <span class="stringliteral">"]"</span> &lt;&lt; std::endl;

        <span class="comment">/* Perform the decoding, whose results are returned in an instance of</span>
<span class="comment">         * b64::cpp::blob_t.</span>
<span class="comment">         */</span>
        <a name="a2"></a><a class="code" href="b64_8hpp.html#dd88ef4d48b55823efc152cb5483f1e1" title="The blob type for the b64 namespace.">b64::cpp::blob_t</a>    dec =   <a name="a3"></a><a class="code" href="b64_8hpp.html#94f9a6a9d606ff957852d6d22e3e6b3d" title="Decodes the given base-64 block into binary.">b64::cpp::decode</a>(enc);

        <span class="comment">/* Verify that the decoding is exactly the same size and contents as </span>
<span class="comment">         * the encoding.</span>
<span class="comment">         */</span>
        assert(0 == ::memcmp(&amp;ints[0], &amp;dec[0], <span class="keyword">sizeof</span>(ints)));
    }
    <span class="keywordflow">catch</span>(b64::cpp::coding_exception &amp;x)
    {
        std::cerr &lt;&lt; <span class="stringliteral">"Exception: "</span> &lt;&lt; x.what() &lt;&lt; std::endl;
    }

    <span class="keywordflow">return</span> EXIT_SUCCESS;
}

<span class="comment">/* ////////////////////////////////////////////////////////////////////////// */</span>
</pre></div> <table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://www.synesis.com.au/software/"><b>b64</b></a>
    Library documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2004-2007</a>
   </font>
  </td>
 </tr>
</table>
