<head>
 <link href="b64.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
<!--
  <td align = "center" valign = "middle">
   <a href = "http://www.cuj.com/"><img src = "cuj_logo.gif" border = "0" width = "155" height = "50" alt = "C/C++ User's Journal" /></a>
  </td>
-->
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
<!--
  <td align = "center" valign = "middle">
   <a href = "http://atlstl.org"><img src = "atlstl200x100.jpg" border = "0" width = "100" height = "50" alt = "ATLSTL - where the Standard Template Library meets the Active Template Library" /></a>
  </td>
-->
<!--
  <td align = "center" valign = "middle">
   <a href = "http://comstl.org"><img src = "comstl200x100.jpg" border = "0" width = "100" height = "50" alt = "COMSTL - where the Standard Template Library meets the Component Object Model" /></a>
  </td>
-->
<!--
  <td align = "center" valign = "middle">
   <a href = "http://inetstl.org"><img src = "inetstl200x100.jpg" border = "0" width = "100" height = "50" alt = "InetSTL - where the Standard Template Library meets the Internet" /></a>
  </td>
-->
<!--
  <td align = "center" valign = "middle">
   <a href = "http://unixstl.org"><img src = "unixstl200x100.jpg" border = "0" width = "100" height = "50" alt = "UNIXSTL - Template Software for the UNIX Operating System" /></a>
  </td>
  <td align = "center" valign = "middle">
   <a href = "http://winstl.org"><img src = "winstl200x100.jpg" border = "0" width = "100" height = "50" alt = "WinSTL - where the Standard Template Library meets the Win32 API" /></a>
  </td>
-->
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented file members with links to the documentation:
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>b64_decode()
: <a class="el" href="b64_8h.html#f0a580e1694f2addb2fec740214f959a">b64.h</a>
<li>b64_decode2()
: <a class="el" href="b64_8h.html#50a93e4f6a922c5314a9cb50befc2d13">b64.h</a>
<li>b64_encode()
: <a class="el" href="b64_8h.html#a518340c8e76af0cf0753c15bebfc2af">b64.h</a>
<li>b64_encode2()
: <a class="el" href="b64_8h.html#b08b80124c4db4bf423feff5f7ffa5f2">b64.h</a>
<li>B64_F_LINE_LEN_64
: <a class="el" href="b64_8h.html#5768c3ae7453e1fa71cd7c737fc7413c816f1c78e0a6f47a5bfad5ff1fcf0b72">b64.h</a>
<li>B64_F_LINE_LEN_76
: <a class="el" href="b64_8h.html#5768c3ae7453e1fa71cd7c737fc7413c96b853d392c2cdce0c8019a89a1d4a0b">b64.h</a>
<li>B64_F_LINE_LEN_INFINITE
: <a class="el" href="b64_8h.html#5768c3ae7453e1fa71cd7c737fc7413cdd6af461896c070fa3db1bd33921e379">b64.h</a>
<li>B64_F_LINE_LEN_MASK
: <a class="el" href="b64_8h.html#5768c3ae7453e1fa71cd7c737fc7413ccc8694fc21ea7aa55739e129ab004571">b64.h</a>
<li>B64_F_LINE_LEN_USE_PARAM
: <a class="el" href="b64_8h.html#5768c3ae7453e1fa71cd7c737fc7413ce413e3e84255c3eae6ad13c5fa98ecca">b64.h</a>
<li>B64_F_STOP_ON_BAD_CHAR
: <a class="el" href="b64_8h.html#5768c3ae7453e1fa71cd7c737fc7413cac1deeef9e56c113faffc338c008346c">b64.h</a>
<li>B64_F_STOP_ON_NOTHING
: <a class="el" href="b64_8h.html#5768c3ae7453e1fa71cd7c737fc7413cc9103a00218a3d5888e0e40123104340">b64.h</a>
<li>B64_F_STOP_ON_UNEXPECTED_WS
: <a class="el" href="b64_8h.html#5768c3ae7453e1fa71cd7c737fc7413cad4bc3f40b605d9364692a04cf198fa2">b64.h</a>
<li>B64_F_STOP_ON_UNKNOWN_CHAR
: <a class="el" href="b64_8h.html#5768c3ae7453e1fa71cd7c737fc7413ca020e250cf72194c76df9a241b4ec454">b64.h</a>
<li>B64_FLAGS
: <a class="el" href="b64_8h.html#5768c3ae7453e1fa71cd7c737fc7413c">b64.h</a>
<li>b64_getErrorString()
: <a class="el" href="b64_8h.html#84adc01b9c5028eee501d2fb2bef9a11">b64.h</a>
<li>b64_getErrorStringLength()
: <a class="el" href="b64_8h.html#48c61d4785f8b1f8122a5a9f778a9f20">b64.h</a>
<li>B64_RC
: <a class="el" href="b64_8h.html#432f620157f14714e209d99a20f523d9">b64.h</a>
<li>B64_RC_DATA_ERROR
: <a class="el" href="b64_8h.html#432f620157f14714e209d99a20f523d90d7d5feca8db186e00437c4c7b6aeb41">b64.h</a>
<li>B64_RC_INSUFFICIENT_BUFFER
: <a class="el" href="b64_8h.html#432f620157f14714e209d99a20f523d9bfeaa32948d5a8b9afe5314a4e5f4ce3">b64.h</a>
<li>B64_RC_OK
: <a class="el" href="b64_8h.html#432f620157f14714e209d99a20f523d9093d40a7c78e12094da606fbe9633e36">b64.h</a>
<li>B64_RC_TRUNCATED_INPUT
: <a class="el" href="b64_8h.html#432f620157f14714e209d99a20f523d9207599c81a925353d57267f0a878147c">b64.h</a>
<li>B64_VER
: <a class="el" href="b64_8h.html#be0b08c19ff1be8d226ffc918b094c7a">b64.h</a>
<li>B64_VER_MAJOR
: <a class="el" href="b64_8h.html#7c8c6f92247adb4a9c879eab9b0746e1">b64.h</a>
<li>B64_VER_MINOR
: <a class="el" href="b64_8h.html#fbc2c009921cd16d7960def81987189d">b64.h</a>
<li>B64_VER_REVISION
: <a class="el" href="b64_8h.html#6cffd0bac9997a6d085c4b9486487cd5">b64.h</a>
<li>blob_t
: <a class="el" href="b64_8hpp.html#dd88ef4d48b55823efc152cb5483f1e1">b64.hpp</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>decode()
: <a class="el" href="b64_8hpp.html#94f9a6a9d606ff957852d6d22e3e6b3d">b64.hpp</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>encode()
: <a class="el" href="b64_8hpp.html#c712980a1e87363a1e41f8384bfdd91d">b64.hpp</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>string_t
: <a class="el" href="b64_8hpp.html#0e6a38ccf69fabe8c32e323a048f720c">b64.hpp</a>
</ul>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://www.synesis.com.au/software/"><b>b64</b></a>
    Library documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2004-2007</a>
   </font>
  </td>
 </tr>
</table>
