<head>
 <link href="b64.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
<!--
  <td align = "center" valign = "middle">
   <a href = "http://www.cuj.com/"><img src = "cuj_logo.gif" border = "0" width = "155" height = "50" alt = "C/C++ User's Journal" /></a>
  </td>
-->
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
<!--
  <td align = "center" valign = "middle">
   <a href = "http://atlstl.org"><img src = "atlstl200x100.jpg" border = "0" width = "100" height = "50" alt = "ATLSTL - where the Standard Template Library meets the Active Template Library" /></a>
  </td>
-->
<!--
  <td align = "center" valign = "middle">
   <a href = "http://comstl.org"><img src = "comstl200x100.jpg" border = "0" width = "100" height = "50" alt = "COMSTL - where the Standard Template Library meets the Component Object Model" /></a>
  </td>
-->
<!--
  <td align = "center" valign = "middle">
   <a href = "http://inetstl.org"><img src = "inetstl200x100.jpg" border = "0" width = "100" height = "50" alt = "InetSTL - where the Standard Template Library meets the Internet" /></a>
  </td>
-->
<!--
  <td align = "center" valign = "middle">
   <a href = "http://unixstl.org"><img src = "unixstl200x100.jpg" border = "0" width = "100" height = "50" alt = "UNIXSTL - Template Software for the UNIX Operating System" /></a>
  </td>
  <td align = "center" valign = "middle">
   <a href = "http://winstl.org"><img src = "winstl200x100.jpg" border = "0" width = "100" height = "50" alt = "WinSTL - where the Standard Template Library meets the Win32 API" /></a>
  </td>
-->
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>What is b64?</h1>
<p>
<h3 align="center">Version 1.3.4 </h3> 
 <table width = "100%">
  <tr><td align="center">
  <a class="el" href="main.html#section__introduction">Introduction</a> | <a class="el" href="main.html#section__license">License</a> | <a class="el" href="main.html#section__c_api">b64 C-API</a> | <a class="el" href="main.html#section__cpp_api">b64 C++-API</a>  
  </td></tr>
  <tr><td align="center">
  <a class="el" href="page__building_linking.html#section__installing">Installing b64</a> | <a class="el" href="page__building_linking.html#section__building">Building b64</a> | <a class="el" href="page__building_linking.html#section__linking">Linking to b64</a> | <a class="el" href="page__contact.html">Contact &amp; Feedback</a>  
  </td></tr>
 </table>
  <h2><a class="anchor" name="section__introduction">
Introduction</a></h2>
b64 is a very small and simple library that provides Base-64 encoding and decoding, according to <a href="http://rfc.net/rfc1113.html">RFC-1113</a>, in C and C++.<h2><a class="anchor" name="section__license">
License</a></h2>
b64 is released under the <a href="http://www.opensource.org/licenses/bsd-license.html">BSD</a> license, which basically means its free for any use, but you can't claim it's yours.<h2><a class="anchor" name="section__c_api">
b64 C-API</a></h2>
The library is implemented in C, and provides a simple b64 C-API, consisting of the functions <a class="el" href="b64_8h.html#a518340c8e76af0cf0753c15bebfc2af">b64_encode()</a> and <a class="el" href="b64_8h.html#f0a580e1694f2addb2fec740214f959a">b64_decode()</a> and, as of version 1.1, the functions <a class="el" href="b64_8h.html#b08b80124c4db4bf423feff5f7ffa5f2">b64_encode2()</a> and <a class="el" href="b64_8h.html#50a93e4f6a922c5314a9cb50befc2d13">b64_decode2()</a>.<p>
<a class="el" href="b64_8h.html#a518340c8e76af0cf0753c15bebfc2af">b64_encode()</a> encodes a binary block into a block of printable characters, as follows:<p>
 
<pre>
  int     ints[]  =   { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
  size_t  cch     =   b64_encode(&ints[0], sizeof(ints), NULL, 0);  &#x2f;&#x2a; Ask for length required &#x2a;&#x2f;
  char    *enc    =   (char*)malloc(cch);                           &#x2f;&#x2a; No error checking here ... real code must do so &#x2a;&#x2f;

  b64_encode(&ints[0], sizeof(ints), enc, cch);

  printf("Converted: [%.*s]\n", cch, enc);
</pre>
 this prints:  
<pre>
Converted: [AQAAAAIAAAADAAAABAAAAAUAAAAGAAAABwAAAAgAAAAJAAAACgAAAA==]
</pre>
<p>
<a class="el" href="b64_8h.html#b08b80124c4db4bf423feff5f7ffa5f2">b64_encode2()</a> provides a superset of the functionality of <a class="el" href="b64_8h.html#a518340c8e76af0cf0753c15bebfc2af">b64_encode()</a>. It is able to split the output in multiples of <a class="el" href="">4-characters</a>, which supports the requirement to split any lines longer than 64-characters with carriage-return/new-line pairs of <a href="http://rfc.net/rfc1113.html">RFC-1113</a>. Specifying <a class="el" href="b64_8h.html#5768c3ae7453e1fa71cd7c737fc7413c816f1c78e0a6f47a5bfad5ff1fcf0b72">B64_F_LINE_LEN_64</a> in the flags parameter splits on 64 bytes, or you can specify <a class="el" href="b64_8h.html#5768c3ae7453e1fa71cd7c737fc7413ce413e3e84255c3eae6ad13c5fa98ecca">B64_F_LINE_LEN_USE_PARAM</a> and a number divisible by 4 as the lineLength parameter. Specifying <a class="el" href="b64_8h.html#5768c3ae7453e1fa71cd7c737fc7413ce413e3e84255c3eae6ad13c5fa98ecca">B64_F_LINE_LEN_USE_PARAM</a> with a lineLength of 0 never splits, which is equivalent to the behaviour of <a class="el" href="b64_8h.html#a518340c8e76af0cf0753c15bebfc2af">b64_encode()</a>. The following example illustrates how to split on 16-characters at a time:<p>
 
<pre>
  int     ints[]  =   { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
  size_t  cch     =   b64_encode2(&ints[0], sizeof(ints), NULL, 0, B64_F_LINE_LEN_USE_PARAM, 16, NULL); &#x2f;&#x2a; Ask for length required &#x2a;&#x2f;
  char    *enc    =   (char*)malloc(cch);                                                               &#x2f;&#x2a; No error checking here ... real code must do so &#x2a;&#x2f;

  b64_encode(&ints[0], sizeof(ints), enc, cch, B64_F_LINE_LEN_USE_PARAM, 16, NULL);

  printf("Converted: [%.*s]\n", cch, enc);
</pre>
 this prints:  
<pre>
Converted: [AQAAAAIAAAADAAAA
BAAAAAUAAAAGAAAA
BwAAAAgAAAAJAAAA
CgAAAA==]
</pre>
<p>
<a class="el" href="b64_8h.html#f0a580e1694f2addb2fec740214f959a">b64_decode()</a> decodes a block of printable characters into a binary block, as follows:<p>
 
<pre>
  size_t  cb      =   b64_decode(enc, cch, NULL, 0);                &#x2f;&#x2a; Ask for size required &#x2a;&#x2f;
  int     *dec    =   (int*)alloca(cb);                             &#x2f;&#x2a; No error checking here ... real code must do so &#x2a;&#x2f;

  b64_decode(enc, cch, dec, cb);

  assert(0 == memcmp(&ints[0], &dec[0], sizeof(ints)));
</pre>
<h2><a class="anchor" name="section__cpp_api">
b64 C++-API</a></h2>
The b64 C++-API is a thin wrapper over the b64 C-API, providing for simplified client-code via manipulation of instances of the <a class="el" href="b64_8hpp.html#0e6a38ccf69fabe8c32e323a048f720c" title="The string type for the b64 namespace.">b64::string_t</a> and <a class="el" href="b64_8hpp.html#dd88ef4d48b55823efc152cb5483f1e1" title="The blob type for the b64 namespace.">b64::blob_t</a> types.<p>
The <a class="el" href="b64_8hpp.html#c712980a1e87363a1e41f8384bfdd91d" title="Encodes the given block of memory into base-64.">b64::encode()</a> and <a class="el" href="b64_8hpp.html#94f9a6a9d606ff957852d6d22e3e6b3d" title="Decodes the given base-64 block into binary.">b64::decode()</a> functions correspond to the b64::<a class="el" href="b64_8h.html#a518340c8e76af0cf0753c15bebfc2af">b64_encode()</a> and b64::<a class="el" href="b64_8h.html#f0a580e1694f2addb2fec740214f959a">b64_decode()</a> ones from the b64 C-API. They are used as follows:  
<pre>
  int             ints[]  =   { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
  b64::string_t   enc     =   b64::encode(&ints[0], sizeof(ints));

  std::cout << enc << std::endl;

  b64::blob_t    dec =   b64::decode(enc);

  assert(0 == ::memcmp(&ints[0], &dec[0], sizeof(ints)));
</pre>
<p>
There are three overloads of the <a class="el" href="b64_8hpp.html#c712980a1e87363a1e41f8384bfdd91d" title="Encodes the given block of memory into base-64.">b64::encode()</a> and <a class="el" href="b64_8hpp.html#94f9a6a9d606ff957852d6d22e3e6b3d" title="Decodes the given base-64 block into binary.">b64::decode()</a> functions, to provide for encoding from: <ul>
<li>a pointer (<code>void const*</code>) and a length </li>
<li>an array; note that this is only supported for compilers that support discrimination between arrays and pointers </li>
<li>a <code>blob_t</code> instance</li>
</ul>
and for decoding from: <ul>
<li>a C-string (<code>char const*</code>) and a length </li>
<li>a <code>string_t</code> instance </li>
<li>any type for which string <a href="http://www.cuj.com/documents/s=8681/cuj0308wilson/">Access Shims</a> <code>c_str_ptr()</code> and <code>c_str_len()</code> have been defined; this includes many types within the <a href="http://stlsoft.org/">STLSoft</a> libraries </li>
</ul>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://www.synesis.com.au/software/"><b>b64</b></a>
    Library documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2004-2007</a>
   </font>
  </td>
 </tr>
</table>
